<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8" />
		<title>document超链接 with Hungking Hsi of Hemi Edu</title>
		<script type="text/javascript">
			function extractlinks() {
				//var links=document.all.tags("A")
				var links = document.links;
				var total = links.length
				var win2 = window.open("", "", "menubar,scrollbars,toolbar")
				win2.document.write("<font size='2'>一共有" + total + "个连接</font><br>")
				for(i = 0; i < total; i++) {
					win2.document.write("<font size='2'>" + links[i].outerHTML + "</font><br>")
				}
			}
		</script>
	</head>

	<body>
		<input type="button" onClick="extractlinks()" value="显示所有的连接">
		<p>　</p>
		<p>
			<a target="_blank" href="http://www.sohu.com/">搜狐</a>
		</p>
		<p>
			<a target="_blank" href="http://www.sina.com/">新浪</a>
		</p>
		<p>
			<a target="_blank" href="http://www.163.com/">网易</a>
		</p>
		<p>连接1</p>
		<p>连接1</p>
		<p>连接1</p>
		<p>连接1</p>
	</body>

</html>