<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8" />
		<title>form表单属性和方法 with Hungking Hsi of Hemi Edu</title>
		<script type="text/javascript">
			function formSubmit() {
				document.getElementById("myForm").submit()
			}
		</script>
	</head>

	<body>
		<form id="myForm" action="1.jsp" method="get">
			姓名: <input type="text" name="name" size="20"><br /> 住址: <input type="text" name="address" size="20"><br />
			<br />
			<input type="button" onclick="formSubmit()" value="提交">
		</form>
	</body>

</html>