<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8" />
		<title>创建form对象 with Hungking Hsi of Hemi Edu</title>
	</head>

	<body>
		<form id="myForm" method="get">
			名称: <input type="text" size="20" value="" /><br /> 密码: <input type="text" size="20" value="" />
			<input type=submit value="登录">
		</form>
		<script type="text/javascript">
			document.write("表单中所包含的子元素");
			document.write(document.getElementById('myForm').length);
		</script>
	</body>

</html>