<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8" />
		<title>省市联动 with Hungking Hsi of Hemi Edu</title>
		<script type="text/javascript">
		</script>
	</head>

	<body>
		<div align="center">省市联动</div>
		<div align="center">
			<form name="isc">
				<table border="0" cellspacing="0" cellpadding="0">
					<tr align="center">
						<td nowrap height="11">
							<select name="example" size="1" onChange="redirect(this.options.selectedIndex)">
								<option selected>请选择</option>
								<option>河南省</option>
								<option>山东省</option>
							</select>
							<br>

							<select name="stage2" size="1" onChange="redirect1(this.options.selectedIndex)">
								<option value=" " selected>所在市</option>
							</select>
							<br>
							<select name="stage3" size="1">
								<option value=" " selected>所在区</option>
							</select>
				</table>
			</form>
		</div>
		<script language="JavaScript">
			<!--
			var groups = document.isc.example.options.length;
			var group = new Array(groups);
			for(i = 0; i < groups; i++)
				group[i] = new Array()
			group[0][0] = new Option("所在市", " ");
			group[1][0] = new Option("请选择河南省的所在市", "");
			group[1][1] = new Option("郑州", "11");
			group[1][2] = new Option("新乡", "12");
			group[1][3] = new Option("开封", "13");
			group[2][0] = new Option("请选择山东省所在市", "");
			group[2][1] = new Option("青岛", "21");
			group[2][2] = new Option("济南", "22");
			var temp = document.isc.stage2

			function redirect(x) {
				for(m = temp.options.length - 1; m > 0; m--)
					temp.options[m] = null;
				for(i = 0; i < group[x].length; i++) {
					temp.options[i] = new Option(group[x][i].text, group[x][i].value);
				}
				temp.options[0].selected = true;
				redirect1(0);
			}

			var secondGroups = document.isc.stage2.options.length;
			var secondGroup = new Array(groups);
			for(i = 0; i < groups; i++) {
				secondGroup[i] = new Array(group[i].length);
				for(j = 0; j < group[i].length; j++) {
					secondGroup[i][j] = new Array();
				}
			}

			secondGroup[0][0][0] = new Option("所在区", " ");
			secondGroup[1][0][0] = new Option("所在区", " ");
			secondGroup[1][1][0] = new Option("郑州", " ");
			secondGroup[1][1][1] = new Option("管城区", "111");
			secondGroup[1][1][2] = new Option("金水区", "112");
			secondGroup[1][1][3] = new Option("二七区", "113");

			secondGroup[1][2][0] = new Option("新乡", " ");
			secondGroup[1][2][1] = new Option("红旗区", "121");
			secondGroup[1][2][2] = new Option("牧野区", "122");
			secondGroup[1][2][3] = new Option("凤泉区", "123");

			secondGroup[1][3][0] = new Option("开封", " ");
			secondGroup[1][3][1] = new Option("龙亭区", "131");
			secondGroup[1][3][2] = new Option("鼓楼区", "132");

			secondGroup[2][0][0] = new Option("所在区", " ");
			secondGroup[2][1][0] = new Option("青岛", " ");
			secondGroup[2][1][1] = new Option("崂山区", "211");
			secondGroup[2][1][2] = new Option("四方区", "212");
			secondGroup[2][1][3] = new Option("城阳区", "213");

			secondGroup[2][2][0] = new Option("济南", " ");
			secondGroup[2][2][1] = new Option("天桥区", "221");
			secondGroup[2][2][2] = new Option("长清区", "222");

			var temp1 = document.isc.stage3;

			function redirect1(y) {
				for(m = temp1.options.length - 1; m > 0; m--)
					temp1.options[m] = null;
				for(i = 0; i < secondGroup[document.isc.example.options.selectedIndex][y].length; i++) {
					temp1.options[i] = new Option(secondGroup[document.isc.example.options.selectedIndex][y][i].text, secondGroup[document.isc.example.options.selectedIndex][y][i].value);
				}
				temp1.options[0].selected = true;
			}

			//-->
		</script>
	</body>

</html>