<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8" />
		<title>表单注册与表单验证 with Hungking Hsi of Hemi Edu</title>
		<script type="text/javascript">
			function check() {
				fr = document.form1;
				if(fr.uid.value == "") //用户名不能为空
				{
					alert("用户ID必须要填写！");
					fr.uid.focus();
					return false;
				}
				if((fr.psw1.value != "") || (fr.psw2.value != "")) //两次密码输入必须一致
				{
					if(fr.psw1.value != fr.psw2.value) {
						alert("密码不一致,请重新输入并验证密码！");
						fr.psw1.focus();
						return false;
					}
				} else { //密码也不能为空
					alert("密码不能为空！");
					fr.psw1.focus();
					return false;
				}

				if(fr.gender.value == "") //性别必须填写
				{
					alert("性别必须要填写！");
					fr.name.focus();
					return false;
				}
				if(fr.email.value != "") //验证email的格式
				{
					if(!isEmail(fr.email.value)) {
						alert("请输入正确的邮件名称！");
						fr.email.focus();
						return false;
					}
				}
				fr.submit();
			}

			function isEmail(theStr) {
				var atindex = theStr.indexOf('@');
				var dotindex = theStr.indexOf('.', atindex);
				var flag = true;
				thesub = theStr.substring(0, dotindex + 1);
				if((atindex < 1) || (atindex != theStr.lastIndexOf('@')) || (dotindex < atindex + 2) || (theStr.length <= thesub.length)) {
					flag = false;
				} else {
					flag = true;
				}
				return(flag);
			}
		</script>
	</head>

	<body>

		<form name="form1" id="form1" method="post" action="reg2.jsp">
			<table border=1 align=center width=350>
				<tr align=middle>
					<Th colSpan=2 height=24>新用户注册</TH>
				</tr>
				<tr>
					<td width="40%">
						<b>用&nbsp户&nbsp;名</b>：</td>
					<td width="60%"><input maxLength="10" size=30 name="uid" type="text"></td>
				</tr>
				<tr>
					<td><b>性&nbsp;&nbsp;&nbsp;&nbsp;别</b>：</td>
					<td><input type=radio CHECKED value="boy" name="gender"> 男孩
						<input type=radio value="girl" name="gender"> 女孩
					</td>
				</tr>
				<tr>
					<td><b>密&nbsp;&nbsp;&nbsp;&nbsp;码</b>：
					</td>
					<td><input name="psw1" type="password" size=32></td>
					<tr>
						<td><b>确认密码</b>：</td>
						<td><input name="psw2" type="password" size=32></td>
						<tr>
							<td><b>密码问题</b>：</td>
							<td>
								<input type=text size=30 name="question" type="text">
							</td>
						</tr>
						<tr>
							<td><b>问题答案</b>：</td>
							<td>
								<input type=text size=30 name="answer" type="text">
							</td>
						</tr>
						<tr>
							<td><b>Email</b>：</td>
							<td>
								<input maxLength=50 size=30 name="email" type="text"></td>
						</tr>
						<tr>
							<td><b>联系电话</b>：</td>
							<td>
								<input maxLength=50 size=30 name="tel" type="text"></td>
						</tr>
						<tr>
							<td><b>职&nbsp;&nbsp;&nbsp;&nbsp;业</b>:</td>
							<td>
								<select name="career" class="input1" />
								<option value="student" selected="selected">学生</option>
								<option value="worker">工人</option>
								<option value="teacher">老师</option>
								<option value="famer">农民</option>
								<option value="business">商人</option>
							</td>
						</tr>
						<tr>
							<td></td>
							<td><input type=submit value="注 册" name=Submit onClick="return check()">
								<input type=reset value="清 除" name=Submit2>
							</td>
						</tr>
			</table>
		</form>

		<!--<form name="form1" id="form1" method="post" action="reg2.jsp">
			<b>用&nbsp户&nbsp;名</b>：
			<input maxLength="10" size=30 name="uid" type="text">
			<b>性&nbsp;&nbsp;&nbsp;&nbsp;别</b>：
			<input type=radio CHECKED value="boy" name="gender"> 男孩
			<input type=radio value="girl" name="gender"> 女孩
			<b>密&nbsp;&nbsp;&nbsp;&nbsp;码</b>：
			<input name="psw1" type="password" size=32>
			<tr>
				<b>确认密码</b>：
				<td><input name="psw2" type="password" size=32>
					<b>密码问题</b>：
					<input type=text size=30 name="question" type="text">
					<b>问题答案</b>：
					<input type=text size=30 name="answer" type="text">
					<b>Email</b>：
					<input maxLength=50 size=30 name="email" type="text">
					<b>联系电话</b>：
					<input maxLength=50 size=30 name="tel" type="text">
					<b>职&nbsp;&nbsp;&nbsp;&nbsp;业</b>:
					<select name="career" class="input1" />
					<option value="student" selected="selected">学生</option>
					<option value="worker">工人</option>
					<option value="teacher">老师</option>
					<option value="famer">农民</option>
					<option value="business">商人</option>
					<input type=submit value="注 册" name=Submit onClick="return check()">
					<input type=reset value="清 除" name=Submit2>
		</form>-->
	</body>

</html>