<html>

	<head>
		<meta charset="UTF-8" />
		<title>简易乘法表 with Hungking Hsi of Hemi Edu</title>
		<script type="text/javascript">
			<!--
			for(var m = 9; m >= 1; m--) //输出行
			{
				for(var n = 9; n >= m; n--) //输出列
				{
					if(n * m < 10) //对所有的一位数增加前置空格         
					{
						document.write("&nbsp;");
					}
					document.write(n * m + "&nbsp;"); //显示乘法表的行，两数之间有空格分开
				}
				document.write("<br>"); //每行输出结束后换行，开始下一行
			}
			//-->
		</script>
	</head>

	<body>

	</body>

</html>