<!DOCTYPE html>
<html>
<head>
	<title>制作新闻页面 with Hungking Hsi of Hemi Edu</title>
	<style type="text/css">
		h1{
			text-align: center;
			color: red;
		}
		.ar{
			text-align: center;
			font-size: 15px;
		}
		.lr{
			text-align: left;
			font-size: 20px;
		}
		p{
			text-indent: 8mm;
			line-height: 7mm;
		}
		#img,.img-txt{
			text-align: center;
		}
		.img-txt{
			font-size: 20px;
		}
	</style>
</head>
<body>
<h1>北京中考成绩现全科满分 男生考试期间发着烧</h1>
<div class="ar">2016-07-03 09:27:00 来源：北青网-北京青年报</div>
<div class="lr">
	<p id="img">
		<img src="images/news.jpg">
	</p>
	<p class="img-txt">
		姜海洋同学（上）与语文老师
	</p>
	<p>
	“考试的时候还在发烧，完全没想到能考到全科满分，还有点激动。”昨天上午，本市中考成绩出台，北京十二中初三年级2班的姜海洋同学获得全科580分满分的成绩。这也是近年来首次中考出现满分。
	</p>
	<p>
		兴趣广泛曾为拍微电影熬夜
	</p>
	<p>
		据姜海洋的父亲姜定宇介绍，姜海洋兴趣非常广泛，平时喜欢阅读，最喜欢科幻类、文学类、历史类等方面的文章。“我喜欢科幻类、散文类的，比如《三体》和《时间的形状》等等，还有林清玄、三毛的散文，我觉得都特别有益处。当时物理老师推荐给大家很多科幻书目，中考作文里还用到了《时间的形状》里的。”姜海洋说。
	</p>
	<p>
		同时，他在体育方面也颇有“建树”，多次在学校的运动会上获奖，曾获得过跳高第二和跳远第一的好成绩。足球也是他的体育爱好之一。除此之外，微电影拍摄也是姜海洋的所爱。他告诉北京青年报记者，他从初二就开始自己设计剧本、自己编辑，曾经制作出《蜕变》、《摆渡人》。“微电影都是自学的，今年的毕业典礼我也参与了。每年电影节都有参加，今年作品《摆渡人》拿了‘最佳影片’奖。”
	</p>
	<p>
		做事执着 凡事全身心投入
	</p>
	<p>
		姜海洋的爸爸还向北青报记者介绍，姜海洋还是一个做事非常执着的孩子。“他要认准了一件事，就会全身心投入到其中。”姜海洋的父亲说，比如拍摄和剪辑微电影，姜海洋会从一开始就认真准备，剧本的整体设计、剧情的高潮迭起如何设置等都是用心去钻研，此外，剪辑和后期制作也耗去了他不少的时间和精力。“很多时候我替他着急啊，还因为没剪辑完小电影熬夜。”姜海洋的父亲表示，“不过我担心，要是不让他弄，反而会影响他的学习。”“我觉得微电影很锻炼耐心、细心。只要有一个环节出错，电影的效果就会出不来。”姜海洋说。
	</p>
	<p>
		曾几次考出单科满分
	</p>
	<p>
		说起全科满分，姜海洋的父亲告诉北青报记者，这并不是一件很“偶然”的事情，“孩子在之前的模拟或者其他的考试中，不止一次出现过单科满分的情况。”姜海洋的父亲说，不过语文满分确实是首次出现。“考试期间还发着烧，考完之后比较担心语文成绩。”姜海洋说。
	</p>
	<p>
		在分享自己学习经验的时候，姜海洋表示，就他自己而言，按老师平时的要求全部一丝不苟地去做。同时，平时写作业不是机械的写，对于自己认为有意义的作业会主动加倍去完成。
	</p>
	<p>
		文/本报记者 武文娟 供图/姜海洋
	</p>
	<p>
		作者：张昆龙
	</p>
	<p>
		（来源：北京青年报）
	</p>
</div>
</body>
</html>