<!DOCTYPE html>
<html>
<head>
	<title>设置网页标题 with Hungking Hsi of Hemi Edu</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
<h1>北京中考成绩现全科满分 男生考试期间发着烧</h1>
<div class="ar">2016-07-03 09:27:00 来源：北青网-北京青年报</div>
<div class="lr">
	<p>
	“考试的时候还在发烧，完全没想到能考到全科满分，还有点激动。”昨天上午，本市中考成绩出台，北京十二中初三年级2班的姜海洋同学获得全科580分满分的成绩。这也是近年来首次中考出现满分。
	</p>
	<p>
		兴趣广泛曾为拍微电影熬夜
	</p>
	<p>
		据姜海洋的父亲姜定宇介绍，姜海洋兴趣非常广泛，平时喜欢阅读，最喜欢科幻类、文学类、历史类等方面的文章。“我喜欢科幻类、散文类的，比如《三体》和《时间的形状》等等，还有林清玄、三毛的散文，我觉得都特别有益处。当时物理老师推荐给大家很多科幻书目，中考作文里还用到了《时间的形状》里的。”姜海洋说。
	</p>
	<p>
		同时，他在体育方面也颇有“建树”，多次在学校的运动会上获奖，曾获得过跳高第二和跳远第一的好成绩。足球也是他的体育爱好之一。除此之外，微电影拍摄也是姜海洋的所爱。他告诉北京青年报记者，他从初二就开始自己设计剧本、自己编辑，曾经制作出《蜕变》、《摆渡人》。“微电影都是自学的，今年的毕业典礼我也参与了。每年电影节都有参加，今年作品《摆渡人》拿了‘最佳影片’奖。”
	</p>
</div>
</body>
</html>