<!DOCTYPE html>
<html>
<head>
	<title>图像对其 with Hungking Hsi of Hemi Edu</title>
</head>
<body>
<h2>我是没对齐的图片</h2>
<p>我是没对齐的<img src="images/img2.png" width="300">我是没对其的图片</p>
<h2>我是设置了对齐的图片</h2>
<p>我是设置了上<img src="images/img2.png" width="300" align="top">对齐的图片</p>
<p>我是设置了居中<img src="images/img2.png" width="300" align="middle">对齐的图片</p>
<p>我是设置了下<img src="images/img2.png" width="300" align="bottom">对齐的图片</p>
</body>
</html>