<!DOCTYPE html>
<html>
<head>
	<title>图片排列描述 with Hungking Hsi of Hemi Edu</title>
</head>
<body>
	<p>
		<img src="images/img4.bmp" width="300">
		<img src="images/img2.png" width="300">
		<br>
		我是伟大的图片描述。。。我描述的不知道是啥。。。
	</p>
	<hr>
	<p>
		<img src="images/img2.png" width="300">
		<img src="images/img1.jpeg" width="300">
		<br>
		我还是伟大的图片描述。但我真的不知道我该描述啥。。。
	</p>
	<hr>
</body>
</html>