<!DOCTYPE html>
<html>
<head>
	<title>文本 with Hungking Hsi of Hungking Hsi</title>
	<meta charset="utf-8">
</head>
<body>
//设置强调文本
<p><b>叫我普通加粗字体</b></p>
<p><em>叫我强调字体</em></p>
<p><strong>我就加强调字体,没错我就是强调Plus！</strong></p>


//设置上下标
<p>a <sup>2</sup> + b <sup>2</sup> = c <sup>2</sup></p>
<p>C <sub>8</sub>  H <sub>10</sub>  N <sub>4</sub> O <sub>2</sub></p>

//标题
<h1>你猜一</h1>
<h2>我猜二</h2>
<h3>你猜三</h3>
<h4>我猜四</h4>
<h5>你猜五</h5>
<h6>我猜六</h6>

//无序列表
<ul>
	<li>我是无序列表一</li>
	<li>我是无序列表二</li>
	<li>我是无序列表三</li>
	<li>我是无序列表四</li>
	<li>我是无序列表五</li>
</ul>

//嵌套无序列表
<ul>
	<li>我是做外层一</li>
	<li>我是做外层二</li>
	<ul>
		<li>我是嵌套层一</li>
		<li>我是嵌套层二</li>
		<li>我是嵌套层三</li>
	</ul>
	<li>我是做外层三</li>
	<li>我是做外层四</li>
	<li>我是做外层五</li>
</ul>

//无序列表类型
<ul type="disc">
	<li>我是实心圆一</li>
	<li>我是实心圆二</li>
	<li>我是实心圆三</li>
</ul>

<ul type="circle">
	<li>我是空心圆一</li>
	<li>我是空心圆二</li>
	<li>我是空心圆三</li>
</ul>

<ul type="square">
	<li>我是实心矩形圆一</li>
	<li>我是实心矩形圆二</li>
	<li>我是实心矩形圆三</li>
</ul>


//有序列表
<ol>
	<li>我是有序列表的第一项</li>
	<li>我是有序列表的第二项</li>
	<li>我是有序列表的第三项</li>
</ol>

//不同类型的有序列表
<ol>
	<li>我是数字有序列表一</li>
	<li>我是数字有序列表二</li>
	<li>我是数字有序列表三</li>
</ol>

<ol type="A">
	<li>我是字母有序列表一</li>
	<li>我是字母有序列表二</li>
	<li>我是字母有序列表三</li>
</ol>

//列表嵌套
<ul>
	<li>我是外层无序列表一</li>
	<li>我是外层无序列表二</li>
	<ul type="square">
		<li>我是嵌套无序列表一</li>
		<ol>
			<li>我是嵌套有序列表一</li>
			<li>我是嵌套有序列表二</li>
		</ol>
		<li>我是嵌套无序列表二</li>
		<ol type="A">
			<li>我是嵌套有序列表字母一</li>
			<li>我是嵌套有序列表字母二</li>
		</ol>
		<li>我是嵌套无序列表三</li>
	</ul>
	<li>我是外层无序列表三</li>
	<li>我是外层无序列表四</li>
	<li>我是外层无序列表五</li>
</ul>

//自定义列表
<dl>
	<dt>我是一</dt>
	<dd>我是一的详细信息描述</dd>
	<dt>我是二</dt>
	<dd>我是二的详细信息描述</dd>
</dl>
</body>
</html>