<!DOCTYPE html>
<html>
<head>
	<title>产品展示 with Hungking Hsi of Hemi Edu</title>
</head>
<body>
<p>
	<img src="images/img2.png" width="400">
	<img src="images/img1.jpeg" width="400">
	<img src="images/img4.bmp" width="400">
	<br>
	我是假装第一个产品信息的
	&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
	我是假装第二个产品信息的
	&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
	我是假装第三个产品信息的
</p>
<hr>
<p>
	<img src="images/img2.png" width="400">
	<img src="images/img1.jpeg" width="400">
	<img src="images/img4.bmp" width="400">
	<br>
	我是假装第四个产品信息的
	&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
	我是假装第五个产品信息的
	&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
	我是假装第六个产品信息的
</p>
</body>
</html>