<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>设置边框宽度 with Hungking Hsi of Hemi Edu</title>
	<style type="text/css">
	<!--
		.tab{
			border: 1px solid black;
			width: 500px;
			text-align: center;
			border-width: 6px;
			border-style: double;
			color: blue;
		}
		/*td{
			border-width: 3px;
			border-style: dashed;
		}*/
		td{
			border-top-width: 3px;
			border-top-style: dashed;
			border-bottom-width: 3px;
			border-bottom-style: solid;
			border-left-width: 1px;
			border-left-style: dotted;
			border-right-width: 7px;
			border-right-style: solid;
		}
		
		#name{
			/*color: black;*/
			background-color: yellow;
		}
		-->
	</style>
</head>
<body>
<table class="tab">
	<tr>
		<td>姓名</td>
		<td class="td">性别</td>
		<td>年龄</td>
	</tr>
	<tr>
		<td>张三</td>
		<td>男</td>
		<td>19</td>
	</tr>
	<tr>
		<td id="name">李四</td>
		<td>男</td>
		<td>18</td>
	</tr>
</table>
</body>
</html>