<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>设置边框样式 with Hungking Hsi of Hemi Edu</title>
	<style type="text/css">
	<!--
		.list{
			/*	表格边框*/
			border: 1px solid #442299;
			font-family: "楷体";
			/*合并边框*/
			border-collapse: collapse;
		}
		.list caption{
			padding-top: 3px;
			padding-bottom: 2px;
			font-weight: bolder;
			font-size: 15px;
			font-family: "微软雅黑";
			/*标题边框*/
			border: 2px solid #444fff;
		}
		.list th{
			font-weight: bold;
			text-align: center;
		}
		.list td{
			/*单元格边框*/
			border: 1px solid #444fff;
			text-align: right;
			padding: 4px;
		}
		-->
	</style>
</head>
<body>
<table class="list">
	<caption class="list">2016年 01-03</caption>
		<tr>
			<th>月份</th>
			<th>01月</th>
			<th>02月</th>
			<th>03月</th>
		</tr>
		<tr>
			<td>收入</td>
			<td>7000</td>
			<td>8000</td>
			<td>9000</td>
		</tr>
		<tr>
			<td>吃饭</td>
			<td>700</td>
			<td>800</td>
			<td>900</td>
		</tr>
		<tr>
			<td>购物</td>
			<td>1000</td>
			<td>2000</td>
			<td>3000</td>
		</tr>
		<tr>
			<td>买衣服</td>
			<td>500</td>
			<td>800</td>
			<td>980</td>
		</tr>
		<tr>
			<td>看电影</td>
			<td>70</td>
			<td>80</td>
			<td>90</td>
		</tr>
		<tr>
			<td>买书</td>
			<td>100</td>
			<td>400</td>
			<td>200</td>
		</tr>

</table>
</body>
</html>