<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>提交按钮 with Hungking Hsi of Hemi Edu</title>
	<style type="text/css">
	<!--
		form{
			margin: 0px;
			padding: 0px;
			font-size: 15px;
		}
		input{
			font-size: 15px;
			font-family: "微软雅黑";
		}
		.input{
			border-bottom: 1px solid #aaaaaa;
			color: #555555;
			border-top: 0px;
			border-left: 0px;
			border-right: 0px;
			background-color: transparent;
		}
		.submit{
			background-color: transparent;
			border:0px;
		}
		-->
	</style>
</head>
<body>
	<h1>融资协议</h1>
	<form action="#" method="post">
		公司主管： <input id="name" class="input" />
		<input type="submit" value="提交给上级确认>>" class="submit"/>
	</form>
</body>
</html>