<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>登录页面 with Hungking Hsi of Hemi Edu</title>
	<style type="text/css">
	<!--
		h1{
			font-size: 20px;
		}
		div{
			width: 200px;
			padding: 1em 2em 0 2em;
			font-size: 12px;
		}
		#name,#pwd{
			border: 1px solid #ccc;
			width: 180px;
			height: 22px;
			padding-left: 20px;
			margin: 6px 0;
			line-height: 20px;
		}
		.button{
			margin: 6px 0;
		}
		-->
	</style>
</head>
<body>
	<div>
	<h1>请登录</h1>
	<form action="#" method="post">
		姓名： <input type="text" id="name" />
		密码： <input type="password" name="pwd" id="pwd" />
		<input type="reset" value="重置"  class="button"/>
		<input type="submit" value="提交" class="button"/>
	</form>
	</div>
</body>
</html>