<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>下拉菜单 with Hungking Hsi of Hemi Edu</title>
	<style type="text/css">
	<!--
		.blue{
			background-color: blue;
			color: #000000;
			font-size: 19px;
			font-weight: border;
			font-family: "微软雅黑";
		}
		.yellow{
			background-color: yellow;
			color: #000000;
			font-size: 19px;
			font-weight: border;
			font-family: "微软雅黑";
		}
		.orange{
			background-color: orange;
			color: #000000;
			font-size: 19px;
			font-weight: border;
			font-family: "微软雅黑";
		}
		.red{
			background-color: red;
			color: #000000;
			font-size: 19px;
			font-weight: border;
			font-family: "微软雅黑";
		}
		-->
	</style>
</head>
<body>
	<form action="#" method="post">
		<p>
			<label for="color">选择暴雨预警信号级别</label>
			<select name="color" id="color">
				<option value="">请选择</option>
				<option value="blue" class="blue">暴雨蓝色预警</option>
				<option value="yellow" class="yellow">暴雨黄色预警</option>
				<option value="orange" class="orange">暴雨橙色预警</option>
				<option value="red" class="red">暴雨红色预警</option>
			</select>
		</p>
		<p><input type="submit" value="提交"/></p>
	</form>
</body>
</html>