<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>注册页面 with Hungking Hsi of Hemi Edu</title>
	<style type="text/css">
	<!--
		*{
			margin: 0px;
			padding: 0px;
		}
		h1{
			text-align: center;
		}
		body{
			font-family: "微软雅黑";
			font-size: 12px;
		}
		form{
			width: 300px;
			margin: 0 auto 0 auto;
			font-size: 12px;
			color: #999;
		}
		form p{
			margin: 5px 0 0 5px;
			text-align: center;
		}
		.txt{
			width: 200px;
			background-color: #ccccff;
			border: #6666ff 1px solid;
			color: #0066ff;
		}
		.btn{
			border: 0px solid #93bee2;
			border-bottom: 1px solid #93bee2;
			border-top: 1px solid #93bee2;
			border-left: 1px solid #93bee2;
			border-right: 1px solid #93bee2;
			background-color: #3399cc;
			cursor: hand;
			font-style: normal;
			color: #cad9ea;
		}
		-->
	</style>
</head>
<body>
	<h1>用户注册</h1>
	<form action="#" method="post">
		<p>姓&nbsp;&nbsp;&nbsp;&nbsp;名：
			<input type="tel" name="username" id="username" size="12" maxlength="20" class="txt"/></p>
		<p>性&nbsp;&nbsp;&nbsp;&nbsp;别：
			<input type="radio" value="male" />男
			<input type="radio" value="famale" />女
		</p>
		<p>
			年&nbsp;&nbsp;&nbsp;&nbsp;龄： 
			<input type="text" name="age" id="age" class="txt" />
		</p>
		<p>
			联系电话：<input type="text" name="tel" id="tel" class="txt" />
		</p>
		<p>
			电子邮件：<input type="text" name="email" id="email" class="txt" />
		</p>
		<p>
			联系地址：<input type="text" name="address" id="address" class="txt" />
		</p>
		<p>
			<input type="submit" name="submit" value="提交" class="btn"/>
			<input type="reset" name="reset" id="reset" value="清空"  class="btn"/>
		</p>
		
	</form>
</body>
</html>