<html>
	<head>
		<meta charset="UTF-8"/>
		<title>设置超链接背景图片 with Hungking Hsi of Hemi Edu</title>
		<style type="text/css">
		a{
			background-image: url(images/bg.jpg);
			width: 90px;
			height: 30px;
			color: #005799;
			text-decoration: none;
		}
		a:hover{
			background-image: url(images/bg2.jpg);
			color: #006600;
			text-decoration: underline;
		}
		</style>
	</head>
	<body>
		<a href="#">腕表 /珠宝饰品 /眼镜</a>
		<a href="#">手机 /数码 /电脑办公</a>
		<a href="#">家纺 /家饰 /鲜花</a>
	</body>
</html>