<html>
	<head>
		<meta charset="UTF-8"/>
		<title>超链接基本样式 with Hungking Hsi of Hemi Edu</title>
		<style type="text/css">
			a{
				color: #545454;
				text-decoration: none;
			}
			a:link{
				color: #545454;
				text-decoration: none;
			}
			a:hover{
				color: #f60;
				text-decoration: underline;
			}
			a:active{
				color: #ff6633;
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<a href="http://www.hemikeji.com" target="_blank">禾米教育</a>
		|
		<a href="#">关于我们</a>
	</body>
</html>