<html>
	<head>
		<meta charset="UTF-8"/>
		<title>超链接按钮效果 with Hungking Hsi of Hemi Edu</title>
		<style type="text/css">
		a{
			font-family: "幼圆","微软雅黑","黑体","宋体";
			font-size: 2em;
			text-align: center;
			margin: 3px;
		}
		a:link,a:visited{
			color: #ac2300;
			padding: 4px 10px 4px 10px;
			background-color: #ccd8db;
			text-decoration: none;
			border-top: 1px solid #EEEEEE;
			border-left: 1px solid #717171;
			border-bottom: 1px solid #717171;
		}
		a:hover{
			color: #821818;
			padding: 5px 8px 3px 12px;
			background-color: #e2c4c9;
			border-top: 1px solid #717171;
			border-left: 1px solid #717171;
			border-bottom: 1px solid #EEEEEE;
			border-right: 1px solid #EEEEEE;
		}
		</style>
	</head>
	<body>
		<a href="#">京东商城首页</a>
		<br />
		<br />
		<br />
		<a href="#">手机、数码、京东通信</a>
		<br />
		<br />
		<br />
		<a href="#">家居、家具、家装、厨具</a>
		<br />
		<br />
		<br />
		<a href="#">男装、女装、童装、内衣</a>
		<br />
		<br />
		<br />
		<a href="#">母婴、玩具乐器</a>
	</body>
</html>