<html>
	<head>
		<meta charset="UTF-8"/>
		<title>图片超链接 with Hungking Hsi of Hemi Edu</title>
		<style type="text/css">
		img{
			width: 120px;
			height: 100px;
			border: 1px solid #ffdd00;
			float: left;
		}
		p{
			width: 200px;
			height: 200px;
			font-size: 15px;
			font-family: "幼圆","微软雅黑";
			text-indent: 2em;
		}
		</style>
	</head>
	<body>
		<p>
			<a href="#" title="我是图片提示信息">
				<img src="images/img.jpg"/>
			</a>
			人参（Panax ginseng C. A. Mey）为多年生草本植物，喜阴凉，
			叶片无气孔和栅栏组织，无法保留水分，
			温度高于32度叶片会灼伤，郁闭度0.7-0.8。
			通常3年开花，5-6年结果，花期5-6月，果期6-9月。
			生长于北纬33度—48度之间的海拔数百米的以
			红松为主的针阔混交林或落叶阔叶林下，
			产于中国东北、朝鲜、韩国、日本、俄罗斯东部。
			人参的别称为黄参、地精、神草、百草之王，
			是闻名遐迩的“东北三宝”之一。
		</p>
	</body>
</html>