<html>
	<head>
		<meta charset="UTF-8"/>
		<title>制作鼠标特效 with Hungking Hsi of Hemi Edu</title>
		<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		body{
			font-family: "宋体","微软雅黑";
			font-size: 15px;
		}
		a,a:visited{
			line-height: 20px;
			color: #000000;
			background-image: url(images/cursor.jpg);
			background-repeat: no-repeat;
			text-decoration: none;
		}
		a:hover{
			font-weight: bold;
			color: #FFFFFF;
		}
		</style>
	</head>
	<body>
		<a href="#" style="cursor: help;">帮助</a>
		<a href="#" style="cursor: wait;">下载</a>
		<a href="#" style="cursor: url("images/aero_working.ani");">自定义</a>
	</body>
</html>