<html>
	<head>
		<meta charset="UTF-8"/>
		<title>设置鼠标指针样式 with Hungking Hsi of Hemi Edu</title>
		<style type="text/css">
		#content{
			text-align: center;
			font-size: 10pt;
			color: darkblue;
		}
		</style>
	</head>
	<body>
		<h2>CSS3设置鼠标指针样式</h2>
		<div id="content">
			<p style="cursor: hand;">小手</p>
			<p style="cursor: move;">移动</p>
			<p style="cursor: help;">帮助</p>
			<p style="cursor: n-resize;">箭头双向朝上</p>
			<p style="cursor: ne-resize;">箭头双向右上</p>
			<p style="cursor: wait;">等候</p>
		</div>
	</body>
</html>