<html>
	<head>
		<meta charset="UTF-8"/>
		<title>制作导航栏 with Hungking Hsi of Hemi Edu</title>
		<style type="text/css">
		a,a:visited{
			display: block;
			font-size: 16px;
			height: 50px;
			width: 80px;
			text-align: center;
			line-height: 40px;
			color: #000000;
			background-image: url(images/cursor.jpg);
			background-position-x: -50px;
			background-position-y: -50px;
			background-repeat: no-repeat;
			text-decoration: none;
		}
		a:hover{
			color: pink;
			text-decoration: underline;
			background-image: url(images/bg.gif);
			/*background-position-y: 0px;*/
		}
		</style>
	</head>
	<body>
		<a href="#">最新资讯</a>
		<a href="#">客服中心</a>
		<a href="#">联系我们</a>
		<a href="#">欢迎加入</a>
	</body>
</html>