<html>
	<head>
		<meta charset="UTF-8"/>
		<title>带有提示信息的超链接 with Hungking Hsi of Hemi Edu</title>
		<style type="text/css">
			a{
				color: #005799;
				text-decoration: none;
			}
			a:link{
				color: #545454;
				text-decoration: none;
			}
			a:hover{
				color: #f60;
				text-decoration: underline;
			}
			a:active{
				color: #ff6633;
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<a href="" title="我们是一个世界顶级团队，无人能及。">关于我们</a>
	</body>
</html>