<html>

	<head>
		<meta charset="UTF-8" />
		<title>网页水平菜单 with Hungking Hsi of Hemi Edu</title>
		<style type="text/css">
			div{
				font-family: "微软雅黑";
			}
			div ul{
				list-style-type: none;
				margin: 0px;
				padding: 0px;
			}
			div li{
				border-bottom: 1px solid #ed9f9f;
				float: left;
				width: 150px;
			}
			div li a{
				display: block;
				padding: 5px 5px 5px 0.5em;
				text-decoration: none;
				border-left: 12px solid #ebebeb;
				border-right: 12px solid #ebebeb;
			}
			div li a:link,div li a:visited{
				background-color: #f0f0f0;
				color: #461737;
			}
			div li a:hover{
				background-color: #7c7c7c;
				color: #ffff00;
			}
		</style>
	</head>

	<body>
		<div id="nav">
			<ul>
				<li><a href="#">禾米首页</a></li>
				<li><a href="#">禾米资讯</a></li>
				<li><a href="#">下载专区</a></li>
				<li><a href="#">会员专区</a></li>
				<li><a href="#">购买服务</a></li>
				<li><a href="#">客服服务</a></li>
			</ul>
		</div>
	</body>

</html>