<html>

	<head>
		<meta charset="UTF-8" />
		<title>图片列表 with Hungking Hsi of Hemi Edu</title>
		<style type="text/css">
		ul{
			font-family: arial;
			font-size: 20px;
			color: #00458c;
			list-style-type: none;
		}
		li{
			list-style-image: url(images/bg.jpg);
			padding-left: 25px;
			width: 350px;
		}
		
		#outside{
			list-style-position: outside;
		}
		#inside{
			list-style-position: inside;
		}
		</style>
	</head>

	<body>
		<p>娱乐资讯</p>
		<ul>
			<li>她客串我爱我家出名 为爱息影却遭弃</li>
			<li id="outside">吴昕闺房被曝光 难怪海涛选了沈梦辰</li>
			<li>范冰冰说票房20亿就生孩子 李晨笑了</li>
			<li id="inside">郭晶晶唱情歌示爱霍启刚 竟被泼冷水</li>
			<li>她曾是宅男女神 却靠露肉拍尽烂片</li>
		</ul>
	</body>

</html>