<html>

	<head>
		<meta charset="UTF-8" />
		<title>自定义列表 with Hungking Hsi of Hemi Edu</title>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
				font-size: 15px;
			}
			body{
				font-size: 12px;
				line-height: 1.8em;
				padding: 10px;
			}
			dl{
				clear: both;
				margin-bottom: 5px;
				float: left;
			}
			dd,dt{
				padding: 2px 5px 0px 10px;
				float: left;
				border: 1px solid #3366ff;
				width: 250px;
			}
			dd{
				position: absolute;
				left: 350px;
			}
			h1{
				clear: both;
				font-size: 14px;
			}
		</style>
	</head>

	<body>
		<h1>禾米QQ空间</h1>
		<div>
			<dl>
				<dt><a href="#">禾米20周年校祭</a></dt>
				<dd>（19999/99999）</dd>
			</dl>
			
			<dl>
				<dt><a href="#">禾米校花出嫁</a></dt>
				<dd>（999/2999）</dd>
			</dl>
			
			<dl>
				<dt><a href="#">禾米再次申请国家保护</a></dt>
				<dd>（199/7659）</dd>
			</dl>
			
			<dl>
				<dt><a href="#">禾米校园</a></dt>
				<dd>（19/2349）</dd>
			</dl>
			
			<dl>
				<dt><a href="#">禾米烟花之夜</a></dt>
				<dd>（234/6585785）</dd>
			</dl>
			
			<dl>
				<dt><a href="#">禾米20周年校祭</a></dt>
				<dd>（19999/99999）</dd>
			</dl>
			
			<dl>
				<dt><a href="#">禾米图书馆</a></dt>
				<dd>（703/16878）</dd>
			</dl>
			
		</div>
	</body>

</html>