<html>
	<head>
		<meta charset="UTF-8"/>
		<title>无序列表和有序列表符号 with Hungking Hsi of Hemi Edu</title>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
				font-size: 16px;
			}
			p{
				margin: 5px 0 0 5px;
				color: #3333ff;
				font-size: 20px;
				font-family: "微软雅黑";
			}
			div{
				width: 300px;
				margin: 10px 0 0 10px;
				border: 1px #ff0000 dashed;
			}
			div ul{
				margin-left: 40px;
				list-style-type: disc;
			}
			div li{
				margin: 5px 0 5px 0;
				color: blue;
				text-decoration: underline;
			}
			
			div ol{
				margin-left: 40px;
				list-style-type: lower-alpha;
			}
			ul,ol{
				padding: 40px;
			}
		</style>
	</head>
	<body>
		<div class="div_1">
			<p>娱乐资讯</p>
			<ul>
				<li>李湘一家挺肚出游 三人都是"幸福肥"</li>
				<li>杨幂自拍上围抢镜 左手位置引人遐想</li>
				<li>杨幂自拍上围抢镜 左手位置引人遐想</li>
				<li>她当红时突然消失 再现身爆肥认不出</li>
				<li>还珠赛娅公主变这样！成2个孩子的妈</li>
				<li>她是孙俪姨奶奶 却被黑帮老大挚爱</li>
			</ul>
			
			<ol>
				<li>李湘一家挺肚出游 三人都是"幸福肥"</li>
				<li>杨幂自拍上围抢镜 左手位置引人遐想</li>
				<li>杨幂自拍上围抢镜 左手位置引人遐想</li>
				<li>她当红时突然消失 再现身爆肥认不出</li>
				<li>还珠赛娅公主变这样！成2个孩子的妈</li>
				<li>她是孙俪姨奶奶 却被黑帮老大挚爱</li>
			</ol>
		</div>
	</body>
</html>