<html>

	<head>
		<meta charset="UTF-8" />
		<title>boolean类型 with Hungking Hsi of Hemi Edu</title>
		<script type="text/javascript">
			var b1 = Boolean(""); //返回false,空字符串 
			var b2 = Boolean("s"); //返回true，非空字符串 
			var b3 = Boolean(0); //返回false，数字0 
			var b4 = Boolean(1); //返回true，非0数字 
			var b5 = Boolean(-1); //返回true，非0数字 
			var b6 = Boolean(null); //返回false 
			var b7 = Boolean(undefined); //返回false 
			var b8 = Boolean(new Object()); //返回true，对象
			document.write(b1 + "<br>")
			document.write(b2 + "<br>")
			document.write(b3 + "<br>")
			document.write(b4 + "<br>")
			document.write(b5 + "<br>")
			document.write(b6 + "<br>")
			document.write(b7 + "<br>")
			document.write(b8 + "<br>")
		</script>
	</head>

	<body>

	</body>

</html>