<html>

	<head>
		<meta charset="UTF-8" />
		<title>String类型 with Hungking Hsi of Hemi Edu</title>
		<script type="text/javascript">
			var string1 = "Bill Gates";
			var string2 = 'Bill Gates';
			var string3 = "Nice to meet you!";
			var string4 = "He is called 'Bill'";
			var string5 = 'He is called "Bill"';
			document.write(string1 + "<br>")
			document.write(string2 + "<br>")
			document.write(string3 + "<br>")
			document.write(string4 + "<br>")
			document.write(string5 + "<br>")
		</script>
	</head>

	<body>

	</body>

</html>