<html>

	<head>
		<meta charset="UTF-8" />
		<title>typeof运算符 with Hungking Hsi of Hemi Edu</title>
		<script type="text/javascript">
			typeof(1);
			typeof(NaN);
			typeof(Number.MIN_VALUE);
			typeof(Infinity);
			typeof("123");
			typeof(true);
			typeof(window);
			typeof(document);
			typeof(null);
			typeof(eval);
			typeof(Date);
			typeof(sss);
			typeof(undefined);
			document.write("typeof(1): " + typeof(1) + "<br>");
			document.write("typeof(NaN): " + typeof(NaN) + "<br>");
			document.write("typeof(Number.MIN_VALUE): " + typeof(Number.MIN_VALUE) + "<br>")
			document.write("typeof(Infinity): " + typeof(Infinity) + "<br>")
			document.write("typeof(\"123\"): " + typeof("123") + "<br>")
			document.write("typeof(true): " + typeof(true) + "<br>")
			document.write("typeof(window): " + typeof(window) + "<br>")
			document.write("typeof(document): " + typeof(document) + "<br>")
			document.write("typeof(null): " + typeof(null) + "<br>")
			document.write("typeof(eval): " + typeof(eval) + "<br>")
			document.write("typeof(Date): " + typeof(Date) + "<br>")
			document.write("typeof(sss): " + typeof(sss) + "<br>")
			document.write("typeof(undefined): " + typeof(undefined) + "<br>")
		</script>
	</head>

	<body>

	</body>

</html>