<html>

	<head>
		<meta charset="UTF-8" />
		<title>逻辑运算符 with Hungking Hsi of Hemi Edu</title>
		<script type="text/javascript">
			var a = true,
			b = false;
			document.write(!a);
			document.write("<br />");
			document.write(!b);
			document.write("<br />");
			a = true, b = true;
			document.write(a && b);
			document.write("<br />");
			document.write(a || b);
			document.write("<br />");
			a = true, b = false;
			document.write(a && b);
			document.write("<br />");
			document.write(a || b);
			document.write("<br />");
			a = false, b = false;
			document.write(a && b);
			document.write("<br />");
			document.write(a || b);
			document.write("<br />");
			a = false, b = true;
			document.write(a && b);
			document.write("<br />");
			document.write(a || b);
		</script>
	</head>

	<body>

	</body>

</html>