<html>

	<head>
		<meta charset="UTF-8" />
		<title>简单的程序 with Hungking Hsi of Hemi Edu</title>
		<script type="text/javascript">
			//页面加载时执行的函数
			function showEnter() {
				alert("尊敬的用户，欢迎光临您禾米教育网");
			}
			//页面关闭时执行的函数
			function showLeave() {
				alert("欢迎下次光临！");
			}
			//页面加载事件触发时调用函数
			window.onload = showEnter;
			//页面关闭载事件触发时调用函数
			window.onbeforeunload = showLeave;
		</script>
	</head>

	<body>

	</body>

</html>