<html>

	<head>
		<meta charset="UTF-8" />
		<title>算数运算符 with Hungking Hsi of Hemi Edu</title>
		<script type="text/javascript">
			var num1 = 120,
			num2 = 25; //定义两个变量
			document.write("120+25=" + (num1 + num2) + "<br>"); //计算两个变量的和
			document.write("120-25=" + (num1 - num2) + "<br>"); //计算两个变量的差
			document.write("120*25=" + (num1 * num2) + "<br>"); //计算两个变量的积
			document.write("120/25=" + (num1 / num2) + "<br>"); //计算两个变量的余数
			document.write("(120++)=" + (num1++) + "<br>"); //自增运算
			document.write("++120=" + (++num1) + "<br>");
		</script>
	</head>

	<body>

	</body>

</html>