<html>
	<head>
		<meta charset="UTF-8" />
		<title>注释 with Hungking Hsi of Hemi Edu</title>
		<script type="text/javascript">
			function nowTime(){
				//创建日期对象now，并输出当前日期
				var now = new Date();
//				document.write("<h1>禾米教育</h1>");
				document.write("<h2>今天是：" + now.getFullYear() + "年" +
				(now.getMonth()+1) + "月" + now.getDate() + "日</h2>");//显示当前年月日
			/*				
				下面是
				多行注释
				代表可以
				注释多行代码
				*/
				
			}
		</script>
	</head>
	<body onload="nowTime()">
		
	</body>
</html>