<html>

	<head>
		<meta charset="UTF-8" />
		<title>比较运算符 with Hungking Hsi of Hemi Edu</title>
		<script type="text/javascript">
			var age = 25; //定义变量
			document.write("age变量的值为：" + age + "<br>"); //输出变量值
			document.write("age>=20：" + (age >= 20) + "<br>"); //实现变量值比较
			document.write("age<20：" + (age < 20) + "<br>");
			document.write("age!=20：" + (age != 20) + "<br>");
			document.write("age>20：" + (age > 20) + "<br>");
		</script>
	</head>

	<body>

	</body>

</html>