<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>完整的表格 with Hungking Hsi of Hemi Edu</title>
</head>
<body>
<h1>完整的表格</h1>
<table border="1">
	<caption>学生成绩表</caption>
	<thead>
		<tr>
			<th>姓名</th>
			<th>性别</th>
			<th>成绩</th>
		</tr>
	</thead>
	<tfoot>
		<tr>
			<td>平均分</td>
			<td colspan="2">800</td>
		</tr>
	</tfoot>
	<tbody>
		<tr>
			<td>张三</td>
			<td>男</td>
			<td>780</td>
		</tr>
		<tr>
			<td>李四</td>
			<td>女</td>
			<td>680</td>
		</tr>
	</tbody>
</table>
</body>
</html>