<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>合并单元格 with Hungking Hsi of Hemi Edu</title>
</head>
<body>
<h1>合并左右单元格</h1>
<table border="1">
	<tr>
		<td>A1</td>
		<td>B1</td>
		<td>C1</td>
	</tr>
	<tr>
		<td colspan="2">A2</td>
		<td>C2</td>
	</tr>
	<tr>
		<td>A3</td>
		<td>B3</td>
		<td>C3</td>
	</tr>
	<tr>
		<td>A4</td>
		<td>B4</td>
		<td>C4</td>
	</tr>
</table>

<h2>合并上下单元格</h2>
<table border="1">
	<tr>
		<td>A1</td>
		<td>B1</td>
		<td>C1</td>
	</tr>
	<tr>
		<td rowspan="2">A2</td>
		<td>B2</td>
		<td>C2</td>
	</tr>
	<tr>
		<td>B3</td>
		<td>C3</td>
	</tr>
	<tr>
		<td>A4</td>
		<td>B4</td>
		<td>C4</td>
	</tr>
</table>


<h1>合并左右上下单元格</h1>
<table border="1">
	<tr>
		<td colspan="2" rowspan="2">A1<br>A2</td>
		<td>C1</td>
	</tr>
	<tr>
		<td>C2</td>
	</tr>
	<tr>
		<td>A3</td>
		<td>B3</td>
		<td>C3</td>
	</tr>
	<tr>
		<td>A4</td>
		<td>B4</td>
		<td>C4</td>
	</tr>
</table>
</body>
</html>