<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>设置行高和列宽 with Hungking Hsi of Edu</title>
</head>
<body>
<h1>设置单元格行高和列宽</h1>
<h1>未设置前</h1>
<table border="1">
	<tr>
		<td>10000</td>
		<td>20000</td>
	</tr>
	<tr>
		<td>30000</td>
		<td>40000</td>
	</tr>
</table>

<h1>调整行高和列宽后</h1>
<table border="1" cellpadding="10">
	<tr>
		<td>10000</td>
		<td>20000</td>
	</tr>
	<tr>
		<td>30000</td>
		<td>40000</td>
	</tr>
</table>
</body>
</html>