<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>设置单元格 with Hungking Hsi of Hemi Edu</title>
</head>
<body>
<h1>排列单元格内容</h1>
<table border="1" width="500">
	<tr>
		<th align="left">商品名称</th>
		<th align="center">商品价格</th>
		<th align="right">商品剩余</th>
	</tr>
	<tr>
		<td  align="left">大黄橘子</td>
		<td  align="center">￥198.99</td>
		<td  align="right">999999</td>
	</tr>
	<tr>
		<td  align="left">大绿苹果</td>
		<td  align="center">￥108.01</td>
		<td  align="right">199999</td>
	</tr>
	<tr>
		<td  align="left">大红核桃</td>
		<td  align="center">￥998.00</td>
		<td  align="right">900972</td>
	</tr>
	<tr>
		<td  align="left">大橙苹果</td>
		<td  align="center">￥100.09</td>
		<td  align="right">699994</td>
	</tr>
</table>
</body>
</html>