<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>普通表格 with Hungking Hsi of Hemi Edu</title>
</head>
<body>
<h1>我只有一行</h1>
<table border="1">
	<tr>
		<td>我是一行一列</td>
	</tr>
</table>

<h1>我只有一行三列</h1>
<table border="1">
	<tr>
		<td>我是一行三列</td>
		<td>我是一行三列</td>
		<td>我是一行三列</td>
	</tr>
</table>


<h1>我只有二行三列</h1>
<table border="1">
	<tr>
		<td>我是二行三列</td>
		<td>我是二行三列</td>
		<td>我是二行三列</td>
	</tr>
	<tr>
		<td>我是二行三列</td>
		<td>我是二行三列</td>
		<td>我是二行三列</td>
	</tr>
</table>
</body>
</html>