<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>学生成绩表</title>
	<style>
		tr:hover{
			background-color: #ff9900;
		}
	</style>
</head>
<body>
<h1>学生成绩表</h1>
<table border="1" cellpadding="0" cellspacing="1" width="800">
	<caption>学生成绩表</caption>
	<tr bgcolor="#dddddd">
		<th>姓名</th>
		<th>HTML5成绩</th>
	</tr>
	<tr>
		<td>张劲侃</td>
		<td>100</td>
	</tr>
	<tr>
		<td>洪龙标</td>
		<td>200</td>
	</tr>
	<tr>
		<td>李坚</td>
		<td>300</td>
	</tr>
	<tr>
		<td>孙超</td>
		<td>400</td>
	</tr>
	<tr>
		<td>陆程城杰</td>
		<td>500</td>
	</tr>
	<tr>
		<td>贾轩</td>
		<td>600</td>
	</tr>
	<tr>
		<td>王海旭</td>
		<td>700</td>
	</tr>
	<tr>
		<td>王海旭</td>
		<td>700</td>
	</tr>
	<tr>
		<td>王一一</td>
		<td>800</td>
	</tr>
	<tr>
		<td>王二二</td>
		<td>900</td>
	</tr>
	<tr>
		<td>王三三</td>
		<td>1000</td>
	</tr>
	<tr>
		<td>王四四</td>
		<td>1100</td>
	</tr>
</table>
</body>
</html>