<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>手机价格表 with Hungking Hsi of Hemi Edu</title>
</head>
<body>
<h1>手机价格表</h1>
<table border="1" width="600">
	<caption>手机价格表</caption>
	<tr>
		<th>手机</th>
		<th>网络类型</th>
		<th>价格</th>
		<th>图片</th>
	</tr>
	<tr>
		<td>Iphoe 100</td>
		<td>2G GSM</td>
		<td>￥9998</td>
		<td><img src="images/gif1.gif" width="120" height="120"></td>
	</tr>

	<tr>
		<td>小米 5</td>
		<td>4G全网通</td>
		<td>￥1998</td>
		<td><img src="images/gif2.gif" width="120" height="120"></td>
	</tr>

	<tr>
		<td>华为 P9</td>
		<td>4G全网通</td>
		<td>￥2998</td>
		<td><img src="images/gif1.gif" width="120" height="120"></td>
	</tr>

	<tr>
		<td>中兴 Z11</td>
		<td>4G全网通</td>
		<td>￥4998</td>
		<td><img src="images/gif2.gif" width="120" height="120"></td>
	</tr>

	<tr>
		<td>OPPO R9</td>
		<td>4G全网通</td>
		<td>￥3998</td>
		<td><img src="images/gif1.gif" width="120" height="120"></td>
	</tr>
</table>
</body>
</html>