<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>表格结构 with Hungking Hsi of Hemi Edu</title>
</head>
<body>
<table border="1">
	<tr>
		<td>天字甲一号</td>
		<td>天字甲二号</td>
		<td>天字甲三号</td>
	</tr>
	<tr>
		<td>地字乙一号</td>
		<td>地字乙二号</td>
		<td>地字乙三号</td>
	</tr>
	<tr>
		<td>人字甲一号</td>
		<td>人字甲二号</td>
		<td>人字甲三号</td>
	</tr>
	<tr>
		<td>和字乙一号</td>
		<td>和字乙二号</td>
		<td>和字乙三号</td>
	</tr>
</table>
</body>
</html>