<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>表格背景 with Hungking Hsi of Hemi Edu</title>
</head>
<body>
<h1>设置表格背景</h1>
<table border="1" bgcolor="blue">
	<tr>
		<td>100</td>
		<td>200</td>
	</tr>
	<tr>
		<td>300</td>
		<td>400</td>
	</tr>
</table>

<h1>表格背景图片</h1>
<table border="1" background="images/gif2.gif">
	<tr>
		<td>100</td>
		<td>200</td>
	</tr>
	<tr>
		<td>300</td>
		<td>400</td>
	</tr>
</table>
</body>
</html>