<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>表格表头 with Hungking Hsi of Hemi Edu</title>
</head>
<body>
<h1>水平表头</h1>
<table border="1">
	<tr>
		<th>姓名</th>
		<th>性别</th>
		<th>年龄</th>
	</tr>
	<tr>
		<td>张三</td>
		<td>女</td>
		<td>199岁</td>
	</tr>
</table>


<h1>垂直表头</h1>
<table border="1">
	<tr>
		<th>姓名</th>
		<td>小强</td>
	</tr>
	<tr>
		<th>性别</th>
		<td>女</td>
	</tr>
	<tr>
		<th>年龄</th>
		<td>188岁</td>
	</tr>
</table>
</body>
</html>