<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>图片垂直对齐方式 with Hungking Hsi of Hemi Edu</title>
</head>
<body>
<p>
	图片垂直对齐方式：baseline
	<img src="images/img.jpg" style="width: 100px; vertical-align: baseline;">
</p>

<p>
	图片垂直对齐方式：bottom
	<img src="images/img.jpg" style="width: 100px; vertical-align: bottom;">
</p>

<p>
	图片垂直对齐方式：middle
	<img src="images/img.jpg" style="width: 100px; vertical-align: middle;">
</p>

<p>
	图片垂直对齐方式：sub
	<img src="images/img.jpg" style="width: 100px; vertical-align: sub;">
</p>

<p>
	图片垂直对齐方式：super
	<img src="images/img.jpg" style="width: 100px; vertical-align: super;">
</p>

<p>
	图片垂直对齐方式：数值
	<img src="images/img.jpg" style="width: 100px; vertical-align: 20px;">
</p>
</body>
</html>