<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>设置图文字绕 with Hungking Hsi of Hemi Edu</title>
	<style type="text/css">
		img{
			max-width: 400px;
			float: left;
		}
	</style>
</head>
<body>
<p>
	一组图看各地洪涝景象
	<img src="images/img2.jpg">
	从6月30日至今，整个长江中下游轮番遭遇特大暴雨。据国家防汛抗旱总指挥办公室发布，截至7月3日统计，全国已有26省（区、市）1192县遭受洪涝灾害，受灾人口3282万人，因灾死亡186人、失踪45人，倒塌房屋5.6万间，直接经济损失约506亿元。3日晚，武汉中心气象台继续发出红色警报。湖北各市困于内涝之中。图为航拍武汉新洲举水溃口淹没区。
	    据国家防汛抗旱总指挥部办公室副主任张家团介绍，中国平均每年都有100多个城市受到外洪内涝的威胁，2012年有184座城市发生内涝，2013年234座城市内涝，2014年125座城市内涝，这里边就包括了北京、上海、广州这样的大城市。图为2012年7月21日至22日8时左右，北京及其周边地区遭遇61年来最强暴雨及洪涝灾害。强降雨致使广渠门桥下一片汪洋，五辆车搁浅水中。其中一辆越野车中被困男子丁志健虽被救出，但送医抢救无效身亡。
	    除了特殊的气候原因外，专家表示，内涝问题和当前城市建设太快、大量硬化面积增加等有直接关系。2013年5月16日凌晨的强降雨致厦门内涝严重，思明区一地下商场被淹，一名男子被困10小时后被潜水员救出。
	    2013年8月20日，在汕头市潮南区陈店镇溪南村，村民划着自制的木筏离开灾区。当日，在遭受洪水围困近72小时的汕头市潮南区陈店镇，当地群众利用龙舟、木板、塑料泡沫、橡皮艇等工具积极展开自救，将老弱妇幼运出灾区，并运输矿泉水、食物等物资进入。
	    2012年9月12日夜间至次日上午的一场大暴雨袭击江西鹰潭，再次造成市区四海路从鹰潭火车站至赣东商城几百米的道路严重内涝，道路两旁以及赣东商城大量店铺内水深至膝，商铺经营者叫苦不迭。
</p>

</body>
</html>