<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>制作简单的图文混排网页 with Hungking Hsi of Hemi Edu</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
<div>
	<h1>2016规定哪些人不能考取驾驶证？其中可能就有你</h1>
</div>
<div>
	<p>2016.07.04 00:34</p>
	<p>图片作者:唐义长 龙元彬/视觉中国</p>
	<div class="img">
		<img src="images/23264_1.jpg" width="300" height="200">
	</div>
	<p>
		年龄、身体条件达不到的不能考取驾照：
		1、身高：申请大型客车、牵引车、城市公交车、大型货车、无轨电车准驾车型的，身高要求为155厘米以上。申请中型客车准驾车型的，身高为150厘米以上，这是学车体检第一步。
		2、视力：申请大型客车、牵引车、城市公交车、中型客车、大型货车、无轨电车或者有轨电车准驾车型的，两眼裸视力或者矫正视力达到对数视力表5.0以上。申请其他准驾车型的，两眼裸视力或者矫正视力达到对数视力表4.9以上。
		3、辨色力：无红绿色盲。实际在学车体检内容中与视力相符。
		4、听力：两耳分别距音叉50厘米能辨别声源方向。
		5、上肢：双手拇指健全，每只手其他手指必须有三指健全，肢体和手指运动功能正常。
		6、下肢：运动功能正常。申请驾驶手动挡汽车，下肢不等长度不得大于5厘米。申请驾驶自动挡汽车，右下肢应当健全。
		7、躯干、颈部：无运动功能障碍。
		以下也不能申请驾驶证：
		1、公安部明确规定，患有器质性心脏病、癫痫病、美尼尔氏症、眩晕症、癔病、震颤麻痹、精神病、痴呆、影响肢体活动的神经系统疾病等妨碍安全驾驶疾病的，不能申请考取驾驶证。
		2、三年内有吸食、注射毒品行为或者戒除强制隔离解毒措施未满三年，或者长期服用依赖性精神药品成瘾尚未戒除的，不可申请考取驾驶证。
		哪些残疾人可以申请考驾驶证：
		1、法律规定只有5类残疾人可申领驾驶证。双下肢都残缺的人，可以申请C5驾照残疾人专用小型自动挡汽车。
		2、右下肢残缺的人，也可以申领C5驾照。
		3、左下肢残缺的人，可以申请的驾照是小型自动汽车C2驾照。
		4、右手拇指缺失或双手手指未节残疾的人员，可申请开小型汽车。
		5、听力障碍的人员，只要佩戴助听器达到合格标准，考试过关就可以申请驾照。
	</p>
</div>
</body>
</html>