<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8" />
		<title>图像像素处理 with Hungking Hsi of Hemi Edu</title>
		<script type="text/javascript">
		</script>
	</head>

	<body onload="draw('canvas');">
		<h1>图像像素处理</h1>
		<canvas id="canvas" width="400" height="300"></canvas>
		<script>
		//本地运行可能报错，请在服务器或虚拟本地服务器上运行
			function draw(id) {
				var canvas = document.getElementById(id);
				if(canvas == null) {
					return false;
				}
				var context = canvas.getContext('2d');
				image = new Image();
				image.src = "images/01.jpg";
				image.onload = function() {
					context.drawImage(image, 0, 0);
					var imagedata = context.getImageData(0, 0, image.width, image.height);
					for(var i = 0, n = imagedata.data.length; i < n; i += 4) {
						imagedata.data[i + 0] = 255 - imagedata.data[i + 0];
						imagedata.data[i + 1] = 255 - imagedata.data[i + 2];
						imagedata.data[i + 2] = 255 - imagedata.data[i + 1];
					}
					context.putImageData(imagedata, 0, 0);
				}
			}
		</script>
	</body>

</html>