<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8" />
		<title>绘制缩放效果 with Hungking Hsi of Hemi Edu</title>
		<script type="text/javascript">
			function draw(id) {
				var canvas = document.getElementById(id);
				if(canvas == null)
					return false;
				var context = canvas.getContext('2d');
				context.fillStyle = "#eeeeff";
				context.fillRect(0, 0, 400, 300);
				context.translate(200, 50);
				context.fillStyle = 'rgba(255,0,0,0.25)';
				for(var i = 0; i < 50; i++) {
					context.scale(3, 0.5);
					context.fillRect(0, 0, 100, 50);
				}
			}
		</script>
	</head>

	<body onload="draw('canvas');">
		<h1>绘制缩放效果</h1>
		<canvas id="canvas" width="400" height="300" />
	</body>

</html>