<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8" />
		<title>绘制矩形 with Hungking Hsi of Hemi Edu</title>
		<script type="text/javascript">
		</script>
	</head>

	<body>
		<canvas id="myCanvas" width="300" height="200" style="border:1px solid blue">
			Your browser does not support the canvas element.
		</canvas>
		<script type="text/javascript">
			var c = document.getElementById("myCanvas");
			var cxt = c.getContext("2d");
			cxt.fillStyle = "rgb(0,0,200)";
			cxt.fillRect(10, 20, 100, 100);
		</script>
	</body>

</html>