<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8" />
		<title>绘制组合效果 with Hungking Hsi of Hemi Edu</title>
		<script type="text/javascript">
			function draw(id) {
				var canvas = document.getElementById(id);
				if(canvas == null)
					return false;
				var context = canvas.getContext('2d');
				var oprtns = new Array(
					"source-atop",
					"source-in",
					"source-out",
					"source-over",
					"destination-atop",
					"destination-in",
					"destination-out",
					"destination-over",
					"lighter",
					"copy",
					"xor"
				);
				var i = 10;
				context.fillStyle = "blue";
				context.fillRect(10, 10, 60, 60);
				context.globalCompositeOperation = oprtns[i];
				context.beginPath();
				context.fillStyle = "red";
				context.arc(60, 60, 30, 0, Math.PI * 2, false);
				context.fill();
			}
		</script>
	</head>

	<body onload="draw('canvas');">
		<h1>绘制组合效果</h1>
		<canvas id="canvas" width="400" height="300" />
	</body>

</html>