<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8" />
		<title>绘制线性渐变 with Hungking Hsi of Hemi Edu</title>
		<script type="text/javascript">
		</script>
	</head>

	<body>
		<h1>绘制线性渐变</h1>
		<canvas id="canvas" width="400" height="300" style="border:1px solid red" />
		<script type="text/javascript">
			var c = document.getElementById("canvas");
			var cxt = c.getContext("2d");
			var gradient = cxt.createLinearGradient(0, 0, 0, canvas.height);
			gradient.addColorStop(0, '#fff');
			gradient.addColorStop(1, '#000');
			cxt.fillStyle = gradient;
			cxt.fillRect(0, 0, 400, 400);
		</script>
	</body>

</html>