<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8" />
		<title>绘制直线 with Hungking Hsi of Hemi Edu</title>
		<script type="text/javascript">
		</script>
	</head>

	<body>
		<canvas id="myCanvas" width="300" height="200" style="border:1px solid blue">
			Your browser does not support the canvas element.
		</canvas>
		<script type="text/javascript">
			var c = document.getElementById("myCanvas");
			var cxt = c.getContext("2d");
			cxt.beginPath();
			cxt.strokeStyle = "rgb(0,182,0)";
			cxt.moveTo(10, 10);
			cxt.lineTo(150, 50);
			cxt.lineTo(10, 50);
			cxt.lineWidth = 14;
			cxt.stroke();
			cxt.closePath();
		</script>
	</body>

</html>