<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8" />
		<title>绘制商标 with Hungking Hsi of Hemi Edu</title>
		<script type="text/javascript">
		var name = 'World!';(function () {    if (typeof name === 'undefined') {        var name = 'Jack';        console.log('Goodbye ' + name);    } else {        console.log('Hello ' + name);    }})();
		</script>
	</head>

	<body>
		<canvas id="adidas" width="375px" height="132px" style="border:1px solid #000;"></canvas>
		<script>
			function drawAdidas() {
				//取得convas元素及其绘图上下文
				var canvas = document.getElementById('adidas');
				var context = canvas.getContext('2d');
				//保存当前绘图状态
				context.save();
				//开始绘制打勾的轮廓
				context.beginPath();
				context.moveTo(53, 0);
				//绘制上半部分曲线，第一组坐标为控制点，决定曲线的曲率，第二组坐标为终点
				context.quadraticCurveTo(30, 79, 99, 78);
				context.lineTo(371, 2);
				context.lineTo(74, 134);
				context.quadraticCurveTo(-55, 124, 53, 0);
				//用红色填充	
				context.fillStyle = "#da251c";
				context.fill();
				//用3像素深红线条描边
				context.lineWidth = 3;
				//连接处平滑
				context.lineJoin = 'round';
				context.strokeStyle = "#d40000";
				context.stroke();
				//恢复原有绘图状态
				context.restore();
			}
			window.addEventListener("load", drawAdidas, true);
		</script>
	</body>

</html>