<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8" />
		<title>绘制图像 with Hungking Hsi of Hemi Edu</title>
		<script type="text/javascript">
		</script>
	</head>

	<body>
		<canvas id="canvas" width="300" height="200" style="border:1px solid blue">
			Your browser does not support the canvas element.
		</canvas>
		<script type="text/javascript">
			window.onload = function() {
				var ctx = document.getElementById("canvas").getContext("2d");
				var img = new Image();
				img.src = "images/01.jpg";
				img.onload = function() {
					ctx.drawImage(img, 0, 0);
				}
			}
		</script>
	</body>

</html>