<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8" />
		<title>剪裁图像 with Hungking Hsi of Hemi Edu</title>
		<script type="text/javascript">
		</script>
	</head>

	<body onload="draw('canvas');">
		<h1>剪裁图像</h1>
		<canvas id="canvas" width="400" height="300"></canvas>
		<script>
			function draw(id) {
				var canvas = document.getElementById(id);
				if(canvas == null) {
					return false;
				}
				var context = canvas.getContext('2d');
				var gr = context.createLinearGradient(0, 400, 300, 0);
				gr.addColorStop(0, 'rgb(255,255,0)');
				gr.addColorStop(1, 'rgb(0,255,255)');
				context.fillStyle = gr;
				context.fillRect(0, 0, 400, 300);
				image = new Image();
				image.onload = function() {
					drawImg(context, image);
				};
				image.src = "02.jpg";
			}

			function drawImg(context, image) {
				create8StarClip(context);
				context.drawImage(image, -50, -150, 300, 300);
			}

			function create8StarClip(context) {
				var n = 0;
				var dx = 100;
				var dy = 0;
				var s = 150;
				context.beginPath();
				context.translate(100, 150);
				var x = Math.sin(0);
				var y = Math.cos(0);
				var dig = Math.PI / 5 * 4;
				for(var i = 0; i < 8; i++) {
					var x = Math.sin(i * dig);
					var y = Math.cos(i * dig);
					context.lineTo(dx + x * s, dy + y * s);
				}
				context.clip();
			}
		</script>
	</body>

</html>