<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8" />
		<title>平铺图像 with Hungking Hsi of Hemi Edu</title>
		<script type="text/javascript">
		</script>
	</head>

	<body onload="draw('canvas');">
		<h1>平铺图像</h1>
		<canvas id="canvas" width="800" height="600"></canvas>
		<script>
			function draw(id) {
				var canvas = document.getElementById(id);
				if(canvas == null) {
					return false;
				}
				var context = canvas.getContext('2d');
				context.fillStyle = "#eeeeff";
				context.fillRect(0, 0, 800, 600);
				image = new Image();
				image.src = "images/02.png";
				image.onload = function() {
					var ptrn = context.createPattern(image, 'repeat');
					context.fillStyle = ptrn;
					context.fillRect(0, 0, 800, 600);
				}
			}
		</script>
	</body>

</html>