<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8" />
		<title>保存图像文件 with Hungking Hsi of Hemi Edu</title>
		<script type="text/javascript">
		</script>
	</head>

	<body>
		<canvas id="myCanvas" width="500" height="500" style="border:1px solid blue">
			Your browser does not support the canvas element.
		</canvas>
		<script type="text/javascript">
			var c = document.getElementById("myCanvas");
			var cxt = c.getContext("2d");
			cxt.fillStyle = 'rgb(0,0,255)';
			cxt.fillRect(0, 0, cxt.canvas.width, cxt.canvas.height);
			cxt.fillStyle = "rgb(0,255,0)";
			cxt.fillRect(10, 20, 50, 50);
			window.location = cxt.canvas.toDataURL(image / png ');
		</script>
	</body>

</html>