<!DOCTYPE html>
<html>
<head>
	<title>超链接 with Hungking Hsi of Hemi Edu</title>
</head>
<body>
//图片链接和文字链接
<a href="http://www.baidu.com"><img src="images/img1.png" width="300"></a>
<br>
<br>
<br>
<br>
<a href="http://www.baidu.com">百度</a>

//打开不同类型的链接
<p><a href="1.jpg">我要链接jpg图片</a></p>
<p><a href="2.doc"></a>我要链接DOC文档</p>
<p><a href="3.mp3">我要链接MP3</a></p>
<p><a href="mailto:imisslovelove@live.com">我要链接电子邮件</a></p>

//跳转本页不同位置
<br>
<a href="#8">我要调到第八章</a>
<h2>第一章</h2>
<p>我是第一章，我没有描述，你猜我是干啥的。</p>
<h2>第二章</h2>
<p>我是第二章，我没有描述，你猜我是干啥的。</p>
<h2>第三章</h2>
<p>我是第三章，我没有描述，你猜我是干啥的。</p>
<h2>第四章</h2>
<p>我是第四章，我没有描述，你猜我是干啥的。</p>
<h2>第五章</h2>
<p>我是第五章，我没有描述。</p>
<h2>第六章</h2>
<p>我是第一六章，我没有描述。</p>
<h2>第七章</h2>
<p>我是第七章，我没有描述。。。。</p>
<h2><a name="8"></a>第八章</h2>
<p>我是第八章，我没有描述。。。。</p>
<h2>第九章</h2>
<p>我是第九章，我没有描述。。。。</p>
<h2>第十章</h2>
<p>我是第十章，我没有描述。</p>
<h2>第十一章</h2>
<p>我是第十一章，我没有描述。。</p>
<h2>第十一章</h2>
<p>我是第十一章，我没有描述。。</p>
<h2>第十一章</h2>
<p>我是第十一章，我没有描述。。</p>
<h2>第十一章</h2>
<p>我是第十一章，我没有描述。。</p>
<h2>第十一章</h2>
<p>我是第十一章，我没有描述。。</p>
<h2>第十一章</h2>
<p>我是第十一章，我没有描述。。</p>
<h2>第十一章</h2>
<p>我是第十一章，我没有描述。。</p>
<h2>第十一章</h2>
<p>我是第十一章，我没有描述。。</p>
<h2>第十一章</h2>
<p>我是第十一章，我没有描述。。</p>
<h2>第十一章</h2>
<p>我是第十一章，我没有描述。。</p>
<h2>第十一章</h2>
<p>我是第十一章，我没有描述。。</p>
<h2>第十一章</h2>
<p>我是第十一章，我没有描述。。</p>
</body>
</html>