<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>网站LOGO with Hungking Hsi of Hemi Edu</title>
	<style type="text/css">
		h1{
			font-family: "宋体,sans-serif";
			font-size: 50px;
			color: red;

			padding-bottom: 4px;
			border-bottom: 2px solid #cccccc;

			background: url(images/bg2.gif) repeat-x bottom;

			width: 280px;
		}

		.sp1{
			color:red;
		}
		.sp2{
			color:blue;
		}
		.sp3{
			color:green;
		}
		.sp4{
			color:yellow;
		}
	</style>
</head>
<body>
<h1>
	<span class="sp1">禾</span>
	<span class="sp2">米</span>
	<span class="sp3">教</span>
	<span class="sp4">育</span>
</h1>
	
</body>
</html>