<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>优先级 with Hungking Hsi of Hemi Edu</title>
	<style type="text/css">
		@import url(css/test2.css);
		/*p{
			color:#cccccc;
		}*/
	</style>
	<link rel="stylesheet" type="text/css" href="css/test.css">
</head>
<body>
<!-- <p style="color:blue">我是行内样式，我来比较行内和内嵌的优先级。</p> -->
<p>我来比较内嵌和链接样式的优先级。</p>
<p>我假装是内容。我是来配合它的。</p>
</body>
</html>