<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>学生信息统计表 - 比较选择器优先级 with Hungking Hsi of Hemi Edu</title>
	<style type="text/css">
	#tbid{
		font-family: "宋体,sans-serif";
		font-size: 20px;
		background-color: #66cccc;
		border: 1px solid #eeeeee;
	}
	table{
		font-family: "楷体,sans-serif";
		font-size: 30px;
		background-color: #bbbbbb;
		border: 1px solid red;
	}
	.tbclass{
		font-family: "黑体,sans-serif";
		font-size: 10px;
		background-color: blue;
		border: 2px solid green;
	}

	</style>
</head>
<body>
<form name="fm" method="post" action="#">
	<table width="400" align="center" border="1" cellspacing="0" id="tbid" class="tbclass">
		<tr>
			<th>ID</th>
			<th>姓名</th>
			<th>专业</th>
		</tr>
		<tr>
			<td>2016001</td>
			<td>李四</td>
			<td>土木工程</td>
		</tr>
		<tr>
			<td>2016001</td>
			<td>王五</td>
			<td>金融工程</td>
		</tr>
		<tr>
			<td>2016001</td>
			<td>赵六</td>
			<td>国际经济与贸易</td>
		</tr>
		<tr>
			<td>2016001</td>
			<td>吴起</td>
			<td>生物信息学</td>
		</tr>
		<tr>
			<td>2016001</td>
			<td>王八</td>
			<td>机械电子工程</td>
		</tr>
	</table>
</form>
</body>
</html>