﻿<!DOCTYPE html>
<html>
<head>
	<title>HTML5标签规范 with Hungking Hsi of Hemi Edu</title>
</head>
<body>
<header>
        <h1>h1标题 1 html5标签规范</h1>
        <nav>
            <h1>h1标题 2 我是标题 2</h1>
            <ul>
                <li>章节</li>
                <li>章节</li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <hgroup>
                <h2>章节标签</h2>
                <p>为页面区分不同的章节</p>
            </hgroup>
            <div>包括section article nav aside </div>
        </section>
        <section>
            <hgroup>
                <h2>标题标签</h2>
                <p>为不同的章节定义标题</p>
                <figure>
        			<img src="hemi.jpg" alt="禾米">
        			<figcaption>火星</figcaption>
    			</figure>
            </hgroup> 
            <div>h1 h2 h3 h4 h5 h6六个标题标签</div>
        </section>
    </main>
    <footer>
        <p>copyright © Hungking Hsi</p>
    </footer>
</body>
</html>