﻿<!DOCTYPE html>
<html>
<head>
	<title>一个简单的HTML5页面 with Hungking Hsi of Hemi Edu</title>
</head>
<body>
<h1>在清朝</h1>
<p>
在清朝 <br>
安闲和理想越来越深 <br>
牛羊无事，百姓下棋 <br>
科举也大公无私 <br>
货币两地不同 <br>
有时还用谷物兑换 <br>
茶叶、丝、瓷器 <br> <br>

在清朝 <br>
山水画臻于完美 <br>
纸张泛滥，风筝遍地 <br>
灯笼得了要领 <br>
一座座庙宇向南 <br>
财富似乎过分 <br> <br>

在清朝 <br>
诗人不事营生、爱面子 <br>
饮酒落花，风和日丽 <br>
池塘的水很肥 <br>
二只鸭子迎风游泳 <br>
风马牛不相及 <br> <br>

在清朝 <br>
一个人梦见一个人 <br>
夜读太史公，清晨扫地 <br>
而朝廷增设军机处 <br>
每年选拔长指甲的官吏 <br> <br>

在清朝 <br>
多胡须和无胡须的人 <br>
严于身教，不苟言谈 <br>
农村人不愿认字 <br>
孩子们敬老 <br>
母亲屈从于儿子 <br> <br>

在清朝 <br>
用款税激励人民 <br>
办水利、办学校、办祠堂 <br>
编印书籍、整理地方志 <br>
建筑弄得古香古色 <br> <br>

在清朝 <br>
哲学如雨，科学不能适应 <br>
有一个人朝三暮四 <br>
无端端的着急 <br>
愤怒成为他毕生的事业 <br>
他于一八四0年死去 <br><br><br>

<img src="qing.jpg">
</p>
</body>
</html>