<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>表单高级元素 with Hungking Hsi of Hemi Edu</title>
</head>
<body>
<form>
	<br>
	网址：
	<input type="url" name="neturl">
	<br>
	<br>
	<br>

Email:
	<input type="email" name="eml">
	<br>
	<input type="submit" value="提交">
	<br>
	<br>


Date:
<input type="date" name="date">
<br>
<br>
<br>


month:
<input type="month" name="date">
<br>
<br>
<br>


week:
<input type="week" name="date">
<br>
<br>
<br>


time:
<input type="time" name="date">
<br>
<br>
<br>



设置Number：
<br>
我被点了<input type="number" name="num" min="0" max="100000000">次了。
<br>
<br>
<br>


设置range：
<br>
设置滑动：
<input type="range" name="range" min="1" max="10">
<br>
<br>
<br>


<input type="text" name="user" required>
<br>
<input type="submit" value="提交">
<br>
<br>
<br>


<input type="file" name="file" size="15" maxlength="100">
</form>
</body>
</html>