<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>建议表 with Hungking Hsi of Hemi Edu</title>
</head>
<body>
<h1>建议表</h1>
<form method="post">
	<p>姓名:
	<input type="text" size="12" maxlength="20" name="username">
	</p>

	<p>性别：
	<input type="radio" name="sex" value="male">男
	<input type="radio" name="sex" value="female">女
	</p>

	<p>年龄：
		<input type="text" name="age">
	</p>

	<p>联系电话：
		<input type="text" name="tel">
	</p>

	<p>电子邮件：
		<input type="text" name="email">
	</p>

	<p>联系地址：
		<input type="text" name="address">
	</p>

	<p>
	请留言： <br>
	<textarea name="message" cols="50" rows="5"></textarea>
	<br>
		<input type="submit" name="submit" value="提交">
		<input type="reset" name="reset" value="清除">
	</p>
</form>
</body>
</html>