<html>

	<head>
		<meta charset="UTF-8" />
		<title>isFinite函数 with Hungking Hsi of Hemi Edu</title>
		<script type="text/javascript">
			document.write("执行语句isFinite(123)后，结果为")
			document.write(isFinite(123) + "<br/>")
			document.write("执行语句isFinite(-3.1415)后，结果为")
			document.write(isFinite(-3.1415) + "<br/>")
			document.write("执行语句isFinite(10-4)后，结果为")
			document.write(isFinite(10 - 4) + "<br/>")
			document.write("执行语句isFinite(0)后，结果为")
			document.write(isFinite(0) + "<br/>")
			document.write("执行语句isFinite(Hello word！)后，结果为")
			document.write(isFinite("Hello word！") + "<br/>")
			document.write("执行语句isFinite(2009/1/1)后，结果为")
			document.write(isFinite("2009/1/1") + "<br/>")
		</script>
	</head>

	<body>

	</body>

</html>