<html>

	<head>
		<meta charset="UTF-8" />
		<title>isNaN函数 with Hungking Hsi of Hemi Edu</title>
		<script type="text/javascript">
			document.write("执行语句isNaN(123)后，结果为")
			document.write(isNaN(123) + "<br/>")
			document.write("执行语句isNaN(-3.1415)后，结果为")
			document.write(isNaN(-3.1415) + "<br/>")
			document.write("执行语句isNaN(10-4)后，结果为")
			document.write(isNaN(10 - 4) + "<br/>")
			document.write("执行语句isNaN(0)后，结果为")
			document.write(isNaN(0) + "<br/>")
			document.write("执行语句isNaN(Hello word！)后，结果为")
			document.write(isNaN("Hello word！") + "<br/>")
			document.write("执行语句isNaN(2009/1/1)后，结果为")
			document.write(isNaN("2009/1/1") + "<br/>")
		</script>
	</head>

	<body>

	</body>

</html>