<html>

	<head>
		<meta charset="UTF-8" />
		<title>parseFloat函数 with Hungking Hsi of Hemi Edu</title>
		<script type="text/javascript">
			document.write("<br/>" + "执行语句parseFloat('10')后，结果为：");
			document.write(parseFloat("10") + "<br/>");
			document.write("<br/>" + "执行语句parseFloat('21.001')后，结果为：");
			document.write(parseFloat("21.001") + "<br/>");
			document.write("<br/>" + "执行语句parseFloat('21.999')后，结果为：");
			document.write(parseFloat("21.999") + "<br/>");
			document.write("<br/>" + "执行语句parseFloat('314e-2')后，结果为：");
			document.write(parseFloat("314e-2") + "<br/>");
			document.write("<br/>" + "执行语句parseFloat('0.0314E+2')后，结果为：");
			document.write(parseFloat("0.0314E+2") + "<br/>");
			document.write("<br/>" + "执行语句parseFloat('010')后，结果为：");
			document.write(parseFloat("010") + "<br/>");
			document.write("<br/>" + "执行语句parseFloat('abc')后，结果为：");
			document.write(parseFloat("abc") + "<br/>");
			document.write("<br/>" + "执行语句parseFloat('1.2abc')后，结果为：");
			document.write(parseFloat("1.2abc") + "<br/>");
		</script>
	</head>

	<body>

	</body>

</html>