<html>

	<head>
		<meta charset="UTF-8" />
		<title>图片闪烁 with Hungking Hsi of Hemi Edu</title>
	</head>

	<body onload="soccerOnload()">
		<div id="soccer">
			<a href=""><img src="images/1.gif" border="0"; width="400px"></a>
		</div>
		
		<script type="text/javascript">
			var msecs = 500; //改变时间得到不同的闪烁间隔；
			var counter = 0;

			function soccerOnload() {
				setTimeout("blink()", msecs);
			}

			function blink() {
				soccer.style.visibility =
					(soccer.style.visibility == "hidden") ? "visible" : "hidden";
				counter += 1;
				setTimeout("blink()", msecs);
			}
		</script>
	</body>

</html>