<html>

	<head>
		<meta charset="UTF-8" />
		<title>简易计算器 with Hungking Hsi of Hemi Edu</title>
		<style type="text/css">
			div {
				background-color: #c9e495;
				width: 260px;
				height: 360px;
				text-align: center;
				padding-top: 1px;
			}
		</style>
		<script type="text/javascript">
			function fun(op) {
				var num1, num2;
				num1 = parseFloat(document.myForm.num1.value);
				num2 = parseFloat(document.myForm.num2.value);
				if(op == "+"){
					document.myForm.result.value = num1 + num2;
				}
				if(op == "-"){
					document.myForm.result.value = num1 - num2;
				}
				if(op == "*"){
					document.myForm.result.value = num1 * num2;
				}
				if(op == "/" && num2 != 0){
					document.myForm.result.value = num1 / num2;
				}else{
					alert("除数不能为0！")
				}
			}
		</script>
	</head>

	<body>
		<div>
			<form action="#" method="post" id="myForm" name="myForm">
				<p>第一个数： <input type="text" name="num1" id="num1" size="25"  /></p>
				<p>第二个数： <input type="text" name="num2" id="num2" size="25" /></p>
				<p><input type="button" name="addbtn" id="addbtn" value="+" onclick="fun('+')" /></p>
				<p><input type="button" name="subbtn" id="subbtn" value="-" onclick="fun('-')" /></p>
				<p><input type="button" name="mulbtn" id="mulbtn" value="×" onclick="fun('*')" /></p>
				<p><input type="button" name="divbtn" id="divbtn" value="÷" onclick="fun('/')" /></p>
				<p>结果： <input type="text" name="result" id="result" /></p>
			</form>

		</div>

	</body>

</html>