<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8" />
		<title>数组constructor属性 with Hungking Hsi of Hemi Edu</title>
		<script type="text/javascript">
			var test = new Array();
			if(test.constructor == Array) {
				document.write("这是数组对象");
			}
			if(test.constructor == Boolean) {
				document.write("这时布尔对象");
			}
			if(test.constructor == Date) {
				document.write("这是日期对象");
			}
			if(test.constructor == String) {
				document.write("这是字符串对象");
			}
		</script>
	</head>

	<body>

	</body>

</html>