<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8" />
		<title>Math属性 with Hungking Hsi of Hemi Edu</title>
		<script type="text/javascript">
			var numVar1 = Math.E
			document.write("E属性应用后的计算结果为：" + numVar1);
			document.write("<br>");
			document.write("<br>");
			var numVar2 = Math.LN2
			document.write("LN2属性应用后的计算结果为：" + numVar2);
			document.write("<br>");
			document.write("<br>");
			var numVar3 = Math.LN10
			document.write("LN10属性应用后的计算结果为：" + numVar3);
			document.write("<br>");
			document.write("<br>");
			var numVar4 = Math.LOG2E
			document.write("LOG2E属性应用后的计算结果为：" + numVar4);
			document.write("<br>");
			document.write("<br>");
			var numVar5 = Math.LOG10E
			document.write("LOG10E属性应用后的计算结果为：" + numVar5);
			document.write("<br>");
			document.write("<br>");
			var numVar6 = Math.PI
			document.write("PI属性应用后的计算结果为：" + numVar6);
			document.write("<br>");
			document.write("<br>");
			var numVar7 = Math.SQRT1_2
			document.write("SQRT1_2属性应用后的计算结果为：" + numVar7);
			document.write("<br>");
			document.write("<br>");
			var numVar8 = Math.SQRT2
			document.write("SQRT2属性应用后的计算结果为：" + numVar8);
		</script>
	</head>

	<body>

	</body>

</html>