<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8" />
		<title>Math方法 with Hungking Hsi of Hemi Edu</title>
		<script type="text/javascript">
			var data; //声明全局变量，保存随机产生的整数
			/*随机数函数*/
			function getRandom() {
				data = Math.floor(Math.random() * 101); //0~100产生随机数
				alert("随机整数为：" + data); //
			}

			/*随机整数的平方、平方根和自然对象*/
			function cal() {
				var square = Math.pow(data, 2); //计算随机整数的平方
				var squareRoot = Math.sqrt(data).toFixed(2); //计算随机整数的平方根
				var logarithm = Math.log(data).toFixed(2); //计算随机整数的自然对数
				alert("随机整数" + data + "的相关计算\n平方\t平方根\t自然对数\n" + square + "\t" + squareRoot + "\t" + logarithm);
				//输出计算结果
			}
		</script>
	</head>

	<body>
		<form action="" method="post" name="myform" id="myform">
			<input type="button" value="随机数" onClick="getRandom()">
			<input type="button" value="计 算" onClick="cal()">
		</form>
	</body>

</html>