<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8" />
		<title>日期相减 with Hungking Hsi of Hemi Edu</title>
		<script type="text/javascript">
			var now = new Date(); //以现在时间定义日期对象
			var nationalDay = new Date(2016, 8, 9, 0, 0, 0); //以2016年七夕节定义日期对象
			var msel = nationalDay - now //相差毫秒数
				//输出相差时间
			document.write("距离2016年七夕节还有：" + msel + "毫秒<br>");
			document.write("距离2016年七夕节还有：" + parseInt(msel / 1000) + "秒<br>");
			document.write("距离2016年七夕节还有：" + parseInt(msel / (60 * 1000)) + "分钟<br>");
			document.write("距离2016年七夕节还有：" + parseInt(msel / (60 * 60 * 1000)) + "小时<br>");
			document.write("距离2016年七夕节还有：" + parseInt(msel / (24 * 60 * 60 * 1000)) + "天<br>");
		</script>
	</head>

	<body>

	</body>

</html>