<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8" />
		<title>字符串 with Hungking Hsi of Hemi Edu</title>
		<script type="text/javascript">
			function isRight(subChar) {
				var findChar = "abcdefghijklmnopqrstuvwxyz1234567890_-";
				for(var i = 0; i < subChar.length; i++) {
					if(findChar.indexOf(subChar.charAt(i)) == -1) {
						alert("你的字符串不合法");
						return;
					}
				}
				alert("你的字符串合法");
			}
		</script>
	</head>

	<body>
		<form action="" method="post" name="myform" id="myform">
			<input type="text" name="txtString">
			<input type="button" value="检   查" onClick="isRight(document.myform.txtString.value)">
		</form>
	</body>

</html>