<html>
	<head>
		<meta charset="UTF-8" />
		<title>垂直居中 with Hungking Hsi of Hemi Edu</title>
		<style type="text/css">
			html,body{
				width: 100%;
				height: 100%;
				margin: 0px;
				padding: 0px;
			}
			body{
				display: flex;
				align-items: center;/*定义body的元素垂直居中*/
				justify-content: center;/*定义body的里的元素水平居中*/
			}
			.content{
				width: 300px;
				height: 300px;
				background: orange;
			}
		</style>
	</head>
	<body>
		<div class="content">
			
		</div>
	</body>
</html>