<html>
	<head>
		<meta charset="UTF-8" />
		<title>垂直居中 with Hungking Hsi of Hemi Edu</title>
		<style type="text/css">
		
			html,body{
				margin: 0px;
				padding: 0px;
				width: 100%;
				height: 100%;
			}
			.content{
				width: 300px;
				height: 300px;
				background: orange;
				margin: 0 auto;/*水平居中*/
				position: relative;/*脱离文档流*/
				top: 50%;/*偏移*/
				/*margin-top: -150px;*/
				transform: translateY(-50%);
			}
		</style>
	</head>
	<body>
		<div class="content">
			
		</div>
	</body>
</html>