<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>指定圆角半径 with Hungking Hsi of Hemi Edu</title>
	<style type="text/css" media="screen">
		.p1{
			text-align: center;
			border: 10px solid blue;
			width: 100px;
			height: 50px;
			border-radius: 10px;
			border-radius: 5px/50px
		}
		.p2{
			text-align: center;
			border: 10px solid blue;
			width: 100px;
			height: 50px;
			border-radius: 10px;
			border-radius: 50px/5px
		}
	</style>
</head>
<body>
	<p class="p1">我是圆角边框A，看我。</p>
	<p class="p2">我是圆角边框B。</p>
</body>
</html>