<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>指定不同类型的圆角边框 with Hungking Hsi of Hemi Edu</title>
	<style type="text/css" media="screen">
		.div1{
			border: 70px solid blue;
			height: 50px;
			border-radius: 40px;
		}
		.div2{
			border: 30px solid blue;
			height: 50px;
			border-radius: 40px;
		}
		.div3{
			border: 10px solid blue;
			height: 50px;
			border-radius: 60px;
		}
		.div4{
			border: 1px solid blue;
			width: 100px;
			height: 100px;
			border-radius: 50px;
		}
	</style>
</head>
<body>

	<div class="div1">
	我的边框宽度是70px。
	</div>
	<br>

	<div class="div2">
	我的边框宽度是30px。
	</div>
	<br>

	<div class="div3">
	我的边框宽度是10px。
	</div>
	<br>

	<div class="div4">
	我的边框宽度是1px。
	</div>
</body>
</html>