<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>设置背景图片大小 with Hungking Hsi of Hemi Edu</title>
	<style type="text/css">
		div{
			text-align: center;
			height: 500px;
			width: 400px;
			border:solid 1px red;
			padding: 32px 2em 0;
			background-image: url(images/bg.jpg);
			background-origin: padding;
		}
		div h1{
			font-size: 20px;
			font-family: "宋体";
		}
		div p{
			text-indent: 2em;
			line-height: 2em;
			font-family: "楷体";
		}
	</style>
</head>
<body>
<div>
	<h1>90后女研究生的“臀模”之路</h1>
	<p>
		来自山西的90后女孩赵霏儿，是西安体育学院2016届健美操专业的一名研究生。赵霏儿是她的艺名，她本名靳雪钰，从2009年来到西安读本科开始，她与古城西安已经结下了7年不解之缘。而她更引人注目的另一个身份是她是一名局部模特——“臀模”。凭借独特的身材优势，她拍摄过许多臀部写真作品，自2014年起迅速蹿火网络，被圈内许多摄影师和网友称为“西安一臀”。对于赵霏儿而言，最大的挑战来自于家人的不理解。她用了“整个家族都在反对”来形容。赵霏儿爸爸曾说，“模特这个事情我不想谈”，她妈妈甚至更加尖锐地用“出卖色相”这个字眼来表达自己的不满。为此，她与家人甚至爆发过激烈的争执。赵霏儿感到很无奈，她说自己没想过放弃，对于接拍活动她有自己的原则和底线。在她眼里，臀模所展现的内容并非色情，这是一种美与艺术。
	</p>
</div>
</body>
</html>