<html>

	<head>
		<meta charset="UTF-8" />
		<title>禾米教育主页 with Hungking Hsi of Hemi Edu</title>
		<style type="text/css">
			#container {
				text-align: center;
			}
			
			#logo {
				height: 100px;
				width: 820px;
				background-image: url(images/bg2.png);
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
			}
			
			#nav {
				width: 820px;
				background-color: #d2e7ff;
			}
			
			table {
				font-size: 15px;
				font-family: "幼圆", "微软雅黑", "黑体", "宋体";
			}
			#content{
				width: 820px;
				height: 320px;
				border-style: solid;
				border-color: #ffeedd;
				border-width: 10px;
				border-radius: 60px;
			}
			#message{
				width: 810px;
				height: 150px;
				text-align: left;
				border-bottom-width: 2px;
				border-bottom-style: dotted;
				border-bottom-color: #ffeedd;
			}
			#product{
				width: 810px;
				height: 150px;
				text-align: left;
			}
			ul{
				font-size: 18px;
				font-family:"楷体",monaco,arial,"黑体","宋体";
			}
		</style>
	</head>

	<body>
		<div id="container">
			<div id="logo">

			</div>
			<div id="nav">
				<table class="tab_nav">
					<tr>
						<td>禾米教育</td>
						<td>最新资讯</td>
						<td>最新产品</td>
						<td>人才引进</td>
						<td>客服联系</td>
						<td>关于禾米</td>
					</tr>
				</table>
			</div>

			<div id="content">
				<div id="message">
					<ul>
						最新资讯
						<li>禾米教育举办2016科技大赛</li>
						<li>马云投资禾米教育50亿</li>
						<li>禾米教育D轮融资完成</li>
						<li>禾米教育诚聘英才</li>
					</ul>
				</div>

				<div id="product">
					<ul>
						最新产品
						<li>中国Iphone协会</li>
						<li>中国物料协会</li>
						<li>中国水源协会</li>
						<li>中国弹劾协会</li>
					</ul>
				</div>
			</div>

		</div>
	</body>

</html>