<html>
	<head>
		<meta charset="UTF-8"/>
		<title>图片新闻 with Hungking Hsi of Hemi Edu</title>
		<style type="text/css">
			#content{
				border:#0033FF 1px solid;
			}
			#title_content{
				border-bottom: #cccccc 1px dashed;
			}
			.title{
				color: blue;
				font-size: 25px;
				text-align: center;
			}
			.time{
				text-align: center;
				font-size: 13px;
				color: gray;
			}
			img{
				border-top-style: solid;
				border-right-style: dashed;
				border-bottom-style: solid;
				border-left-style: dashed;
			}
			#img{
				text-align: center;
			}
			.news{
				text-indent: 2em;
				font-size: 15px;
			}
		</style>
	</head>
	<body>
		<div id="content">
			<div id="title_content">
				<p class="title">河南新乡遭百年一遇特大暴雨</p>
				<p class="time">2016.07.09 15:43 来源：凤凰网</p>
			</div>
			
			<div>
				<p id="img">
					<img src="images/news.jpg"/>
				</p>
				<p class="news">
					7月9日，河南新乡特大暴雨，降雨量创全国纪录。
					据河南省防汛抗旱指挥部办公室7月9日上午通报，
					7月8日22时至9日7时，由于受副高和冷空气的共同影响，
					河南省太行山区南麓的新乡市区、辉县市，
					鹤壁市淇滨区、淇县等地普降特大暴雨。
					图为当地两名记者在近齐腰深的积水中报道，
					浑身被大雨浇得湿透，不断提醒市民出门小心。
				</p>
				<p class="news">
					7月8日22时至9日7时，新乡市区、辉县市，
					鹤壁市淇滨区、淇县等地，大于200毫米的雨量站点有68个，
					其中13个雨量站点超过300毫米。
					60分钟最大降雨量新乡市市政府雨量站132毫米，
					超过百年一遇；6小时最大降雨量，
					新乡市市政府雨量站315毫米，新乡县洪门雨量站315毫米，
					均超过百年一遇。至7月9日8时，大于200毫米的雨量站点有71个，
					大于300毫米的雨量站点有17个。累计最大点雨量辉县市雨量站381毫米。
					目前降雨仍在进行。图为行人的鞋被冲走。
				</p>
				<p class="news">
					女主持雨中播报近乎崩溃，“录不了了”。
				</p>
			</div>
		</div>
	</body>
</html>