<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>设置圆角边框-border-radius with Hungking Hsi of Hemi Edu</title>
	<style type="text/css" media="screen">
		.div1{
			border: 15px solid blue;
			height: 100px;
			border-radius: 10px 30px 50px 70px;
		}
		.div2{
			border: 15px solid blue;
			height: 100px;
			border-radius: 10px 50px 70px;
		}
		.div3{
			border: 15px solid blue;
			height: 100px;
			border-radius: 10px 50px;
		}
	</style>
</head>
<body>
	<div class="div1">
	我有四个值。
	</div>
	<br>

	<div class="div2">
	我有三个值。
	</div>
	<br>

	<div class="div3">
	我就俩值。
	</div>
</body>
</html>