﻿<!DOCTYPE html>
<head>
<style type="text/css" adt="123"></style>
<meta charset="utf-8">
<title>CSS属性 with Hungking Hsi of Hemi Edu</title>
<link rel="stylesheet" type="text/css" href="./CSS属性_files/index.css">
</head>
<body huaban_collector_injected="true" youdao="bind">

<div class="waip">
<h1 class="neih1" id="neia">CSS属性</h1>


<div id="contentwidth">CSS 属性大全 
<br> 文字属性 
<br> 「字体族科」（font-family），设定时，需考虑浏览器中有无该字体。 
<br> 「字体大小」（font-size），注意度量单位。《绝对大小》|《相对大小》|《长度》|《百分比》(一般设置双数) 
<br> 「字体加粗」（font-weight），除了normal（正常）、bold（粗体）、bolder（特粗）、lighter（细体）外，还有9种以像素为度量为单位的设置方式（100，200，300，400，500，600，700，800，900）。 
<br> 「字体风格」（font-style），也就是字型。 
<br> （ 
<br> normal : 正常的字体 
<br> italic : 斜体。对于没有斜体变量的特殊字体，将应用oblique 
<br> oblique : 倾斜的字体 
<br> ） 
<br> 「字体变形」（font-variant），字体变形属性决定了字体显示是normal (普通) ，还是 
<br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Small-caps（小型大写字母）当文字中所有字母都是大写的时候，小型大写字母（值）会显示比小写字母稍大的大写字符。 
<br> 「字体」（font），《字体风格》|《字体变形》|《字体加粗》|《字体大小》|《行高》|《字体族科》 
<br> 文本属性 
<br> 「文字间距」（word-spacing），主要用于控制文字间相隔的距离。有正常（normal）和值（自定义间隔值）两种选择方式。 
<br> 「字母间距」（letter-spacing），其作用与字符间距类似，也有正常（normal）和值（自定义间隔值）两种选择方式。 
<br> 「垂直对齐」（vertical-align），控制文字或图像相对于其母体元素的垂直位置。如将一个2×3像素的GIF图像同其母体元素文字的顶部垂直对齐，则该GIF图像将在该行文字的顶部显示。共有基线（baseline，将元素的基准线同母体元素的基准线对齐）、下标（sub，将元素以下标的形式显示）,上标（super，将元素以上标的形式显示）、顶部（top，将元素顶部同最高的母体元素对齐）、文本顶对齐（text-top，将元素的顶部同母体元素文字的顶部对齐）、中线对齐（middle，将元素的中点同母体元素的中点对齐）、底部（bottom，将元素的底部同最低的母体元素对齐）及值（自定义）等9种选择。 
<br> 「文本排列」（text-align），设置块的水平对齐方式。共有左对齐（left）、右对齐（right）、居中（center）和均分（justify）等4种选择。 
<br> 「行 高」（line-height），就是 行距。Normal |&lt;数字&gt; |&lt;长度&gt; |&lt;百分比&gt; 
<br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 当值为数字时，行高由元素字体大小的量与该数字相乘所得。 
<br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 百分比的值相对于元素的字体大小而定。 
<br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;不允许使用负值。 
<br> 「文本转换」（text-transform），这项属性能轻而易举地控制字母大小写，有首字大写（capitalize、大写（uppercase）、小写（lowercase）和无（none，使所有继承文字和变形参数被忽略，文字将以正常形式显示）等4种。 
<br> 「文字缩进」（text-indent），控制块的缩进程度。&lt;长度&gt; |&lt;百分比&gt; 
<br> 「空白间距」（white-space），在HTML中，空格是被省略的；在CSS中则使用属性（white-space）控制空格的输入。共有正常（normal）、保留（pre）和不换行（nowrap）等3种选择。 
<br> 「修 饰」（text-decoration），用于控制链接文本的显示形态，有下划线（underline）、无下划线（overline）、删除线（line-through）、闪烁（blink）和无（none，使上述效果均不会发生）等5种修饰方式。但IE4不支持文字闪烁。 
<br> 3颜色及背景属性 
<br> [颜 色」（color），设置颜色。Color:blure color:#00080 color:#0c0 
<br> 「背景颜色」（background-color），设置背景颜色。background-color:blurebackground-color:#00080 background-color:#0c0 
<br> 「背景图像」（background-image），设置网页背景图像。background-image:url(/images/xx.gif) 
<br> 「背景重复」（background-repeat），控制背景图像的平铺方式，有不重复（no-repeat）、重复（repeat，沿水平、垂直方向平铺）、横向重复（repeat-X，图像沿水平方向平铺）和纵向重复（repeat-Y，沿图像垂直方向平铺）等4种选择。 
<br> 「背景附件」（background-attachment），用于控制背景图像是否会随页面的滚动而一起滚动。有固定（fixd，文字滚动时，背景图像保质固定）和滚动（scroll，背景图像随文字内容一起滚动）两种选择。 
<br> 「水平位置」/「垂直位置」（background-position），确定背景图像的水平、垂直位置 
<br> 。共有左对齐（left）、右对齐（right）、顶部（top）、底部（bottom）、居中（center）和值（自定义背景图像的起点位置，可使用户对背景图像的位置做出更精确的控制）等6种选择。 
<br> [背景] （background），《背景颜色》||《背景图像》||《背景重复》||《背景附件》||《背景位置》 
<br> 4.文字连接属性 
<br> a 
<br> a:link &nbsp; 
<br> a:visited 
<br> a:active 
<br> a:hover 
<br> 鼠标光标 样式： 
<br> 链接手指cursor:pointer 
<br> 十字体 cursor:crosshair 
<br> 箭头朝下 cursor:s-resize 
<br> 十字箭头 cursor:move 
<br> 箭头朝右 cursor:move 
<br> 加一问号 cursor:help 
<br> 箭头朝左 cursor:w-resize 
<br> 箭头朝上 cursor:n-resize 
<br> 箭头朝右上 cursor:ne-resize 
<br> 箭头朝左上 cursor:nw-resize 
<br> 文字I型 cursor:text 
<br> 箭头斜 右下 cursor:se-resize 
<br> 箭头斜左下 cursor:sw-resize 
<br> 漏斗 cursor:wait 
<br> 边框 
<br> 「边框宽度」（border-width），控制边框的宽度，其中分为4个属性：border-top-width顶边框的宽度、border-right-width右边框的宽度、border-bottom-width底边框的宽度、border-left-width左边框的宽度。 
<br> 「边框颜色」（border-color），设置各边框的颜色。若要使边框的四边显示不同的颜色， 可在设置中分别列出。如， 
<br> p{: #ff0000 #009900 #0000ff #55cc00} 
<br> 浏览器将四种颜色依次理解为： 上边框、右边框、底边框和左边框（自上开始顺时针）。 
<br> 「边框样式」（border-style），设定边框的样式，共有无（none）、虚线（dotted）、点划线线（dotted）、点划线（dashed）、实线（solid）、双线（double）、槽状（grove）、脊状（ridge）、凹陷（inset）和凸起（outset）等9种。 
<br> 「边框样式」（border）,&lt;边框宽度&gt; |&lt;边框样式&gt; |&lt;边框颜色&gt; 
<br> 6．「盒子」属性 
<br> 「宽」（width），确定盒子本身的宽度，可以使盒子的宽度不依靠它所包含的内容多少。&lt;长度&gt; |&lt;百分比&gt; |&lt;auto&gt; 
<br> 「高」（height），确定盒子本身的高度。&lt;长度&gt; |&lt;auto&gt; 
<br> 「浮 动」（float），设置块元素的浮动效果。（left）|(right)|(none) 
<br> 「清 除」（clear），用于清除设置的浮动效果。（left）|(right)|(none)|(both) 
<br> 「边 距」 （margin），控制围绕边框的边距大小。其中包含4个属性：margin-top控制上边距的宽度、margin-right控制右边距的宽度、margin-bottom控制下边距的宽度、margin-left控制左边距的宽度。 
<br> 「补 白」（padding），确定围绕块元素的空格填充数量，其中包含4个属性「padding-top控制上留白的宽度、padding-right控制右留白的宽度、padding-bottom控制下留白宽度、padding-left控制左留白的宽度。&nbsp; 
<br> 7．列表 
<br> 1. 列表元素： 
<br> ol 有序列表。 
<br> &lt;ol&gt; 
<br> &lt;li&gt;项目１&lt;/li&gt; 
<br> &lt;li&gt;项目２&lt;/li&gt; 
<br> &lt;li&gt;项目３&lt;/li&gt; 
<br> &lt;/ol&gt; 
<br> 表现为： 
<br> 1.项目1 
<br> 2.项目2 
<br> 3.项目3 
<br> ul 无序列表，表现为li前面是大圆点而不是123 
<br> &lt;ul&gt; 
<br> &lt;li&gt;项目1&lt;/li&gt; 
<br> &lt;li&gt;项目2&lt;/li&gt; 
<br> &lt;li&gt;项目3&lt;/li&gt; 
<br> &lt;/ul&gt; 
<br> 表现为： 
<br> 项目1 
<br> 项目2 
<br> 项目3 
<br> 很多人容易忽略 dl dt dd的用法 
<br> dl 内容块 
<br> dt 内容块的标题 
<br> dd 内容 
<br> 可以这么写： 
<br> &lt;dl&gt; 
<br> &lt;dt&gt;标题title&lt;/dt&gt; 
<br> &lt;dd&gt;内容content1&lt;/dd&gt; 
<br> &lt;dd&gt;内容content2&lt;/dd&gt; 
<br> &lt;/dl&gt; 
<br> 表现为： 
<br> 标题 
<br> 内容 
<br> &nbsp; 内容 
<br> （内容是缩进的！） 
<br> 8． 定位 
<br> 「类 型」（position），用于确定定位的类型，共有绝对（absolute）、相对（relative）和静态（static）等3种选择。 
<br> 「Z 轴」（z-index），用于控制网页中块元素的叠放顺序，可为元素设置重叠效果。该属性的参数值使用纯整数，值为0时，元素在最下层，适用于绝对定位或相对定位的元素。 
<br> 「显 示」（visibility）使用该属性可将网页中的元素隐藏，共有继承（inherit，继承母体要素的可视性设置）、可见（visible）和隐藏（hidden）等3种选择。 
<br> 「溢 出」（overflow），在确定了元素的高度和宽度后，如果元素的面积不能全部显示元素中的内容时，该属性做一日和尚撞一天钟起作用了。其中共有可见（visible，扩大面积以显示所有内容）、隐藏（hidden，隐藏超出范围的内容）、滚动（scroll，在元素的右边显示一个滚动条）和自动（auto，当内容超出元素面积时，显示滚动条）等4种选择。 
<br> 「定 位」，当为元素确定了绝对定位类型后，该组属性决定元素在网页中的具体位置。该组属性包含4个子属性，分别是「左」（属性名为「left」，控制元素左边的起始位置）、「上」（属性名为「top」，控制元素上面的起始位置）、「宽」或「高」（与「盒子」类属性面板中「宽」或「高」的属性作用相同）。 
<br> 「剪 辑」（clip），当元素被指定为绝对定位类型后，该属性可以把元素区域切成各种形状，但目前提供的只有方形一种。属性值为rect(top right bottomleft)，即： 
<br> rect(top right bottom left)，属性值的单位为任何一种长度单位。 
<br> &nbsp; 
<br> 9． [display] 
<br> 值 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;描述 
<br> none &nbsp; &nbsp; &nbsp; &nbsp;此元素不会被显示。 
<br> block &nbsp; &nbsp; &nbsp; &nbsp;此元素将显示为块级元素，此元素前后会带有换行符。 
<br> inline &nbsp; &nbsp; &nbsp; &nbsp;默认。此元素会被显示为内联元素，元素前后没有换行符。 
<br> inline-block &nbsp; &nbsp;行内块元素。（CSS2.1 新增的值） 
<br> *display:inline; *zoom:1; 
<br> list-item &nbsp; &nbsp; &nbsp; &nbsp;此元素会作为列表显示。 
<br> run-in &nbsp; &nbsp; &nbsp; &nbsp;此元素会根据上下文作为块级元素或内联元素显示。 
<br> table &nbsp; &nbsp; &nbsp; &nbsp;此元素会作为块级表格来显示（类似&lt;table&gt;），表格前后带有换行符。 
<br> inline-table &nbsp; &nbsp;此元素会作为内联表格来显示（类似&lt;table&gt;），表格前后没有换行符。 
<br> table-row-group &nbsp;此元素会作为一个或多个行的分组来显示（类似&lt;tbody&gt;）。 
<br> table-header-group 此元素会作为一个或多个行的分组来显示（类似&lt;thead&gt;）。 
<br> table-footer-group &nbsp;此元素会作为一个或多个行的分组来显示（类似&lt;tfoot&gt;）。 
<br> table-row &nbsp; &nbsp;此元素会作为一个表格行显示（类似 &lt;tr&gt;）。 
<br> table-column-group此元素会作为一个或多个列的分组来显示（类似&lt;colgroup&gt;）。 
<br> table-column &nbsp; &nbsp;此元素会作为一个单元格列显示（类似 &lt;col&gt;） 
<br> table-cell &nbsp; &nbsp;此元素会作为一个表格单元格显示（类似 &lt;td&gt; 和&lt;th&gt;） 
<br> table-caption &nbsp; &nbsp;此元素会作为一个表格标题显示（类似 &lt;caption&gt;） 
<br> inherit &nbsp; &nbsp; &nbsp; &nbsp;规定应该从父元素继承 display 属性的值。 
<br> 10．[分类属性] 
<br> 「空白」（white-space），用于决定元素内的空格 
<br> Normal(将多个空格折叠成一个) 
<br> Pre(不折叠成空格) 
<br> Nowrap(不允许换行，除非遇到&lt;br/&gt;标记) 
<br> 「目录样式类型」（list-style-type），带有显示值目录项元素 
<br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 
<br> 「目录样式图像」（list-style-image），带有显示值目录项元素 
<br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; list-style-image:url(图片地址) 
<br> 「目录样式位置」（list-style-position），带有显示值目录项元素 
<br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Inside (内部) | outside（外部—初始值） 
<br> 「目录样式」（list-style），带有显示值目录项元素 
<br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;《目录样式类型》| 《目录样式类型》| 《目录样式图像》 
<br> 11．css 单位 
<br> &nbsp; [长度单位] 
<br> &nbsp; &nbsp; &nbsp; &nbsp;有效的相对单位 
<br> &nbsp; em(元素字体的高度) 
<br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ex(x-height,字母“x”的高度) 
<br> px(像素，相对于屏幕的分辨率) 
<br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;有效的绝对单位 
<br> &nbsp; in(英寸，1英寸=2.54厘米) 
<br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; cm(厘米，1厘米=10毫米) 
<br> mm(米) 
<br> pt(点，1点=1/72英寸) 
<br> pc(帕，1帕=12点) 
<br> [百分比单位] 
<br> &nbsp; &nbsp;百分比值是相对于其他数值，同样地用于定义每个属性，最经常使用 
<br> 的百分比值是相对于元素的字体大小。 
<br> [颜色单位] 
<br> &nbsp; &nbsp; &nbsp;颜色值是一个关键字或一个RGB格式的数字 
<br> &nbsp; &nbsp; &nbsp;#rrggbb | #rgb | rgb(x,x,x)x是一个介乎0到255之间的整数（如，rgb(0,204,0)） 
<br> &nbsp; &nbsp; &nbsp;Rgb(y%,y%,y%)y是一个介乎0.0到100.0之间的整数（如，rgb(0%,80%,0%)） 
<br> &nbsp; &nbsp; &nbsp;这例子指定的是同一个颜色 
<br> 12．css hack 
<br> 由于不同的浏览器，比如Internet Explorer 6,Internet Explorer 7,MozillaFirefox等，对CSS的解析认识不一样，因此会导致生成的页面效果不一样，得不到我们所需要的页面效果。 
<br> 　　这个时候我们就需要针对不同的浏览器去写不同的CSS，让它能够同时兼容不同的浏览器，能在不同的浏览器中也能得到我们想要的页面效果。 
<br> 这个针对不同的浏览器写不同的CSS code的过程，就叫CSS hack,也叫写CSS hack。 
<br> CSS Hack的原理是什么? 
<br> 　　由于不同的浏览器对CSS的支持及解析结果不一样，还由于CSS中的优先级的关系。我们就可以根据这个来针对不同的浏览器来写不同的CSS。 
<br> 　　比如 IE6能识别下划线"_"和星号" * "，IE7能识别星号" *"，但不能识别下划线"_"，而firefox两个都不能认识。等等 
<br> 书写顺序，一般是将识别能力强的浏览器的CSS写在后面。 
<br> CSS Hack的写法！ 
<br> 比如要分辨IE6和firefox两种浏览器，可以这样写： 
<br> 　　&lt;style&gt; 
<br> 　　div{ 
<br> 　　background:green; 
<br> 　　*background:red; 
<br> 　　} 
<br> 　　&lt;/style&gt; 
<br> 　　我在IE6中看到是红色的，在firefox中看到是绿色的。 
<br> 　　解释一下： 
<br> 　　上面的css在firefox中，它是认识不了后面的那个带星号的东东是什么的，于是将它过滤掉，不予理睬，解析得到的结果是:div{background:green},于是理所当然这个div的背景是绿色的。 
<br> 　　在IE6中呢，它两个background都能识别出来，它解析得到的结果是:div{background:green;background:red;},于是根据优先级别，处在后面的red的优先级高，于是当然这个div的背景颜色就是红色的了。 
<br> 　　CSS hack:区分IE6，IE7，firefox 
<br> 　　区别不同浏览器，CSS hack写法： 
<br> 　　区别IE6与FF： 
<br> 　　background:orange;*background:blue; 
<br> 　　区别IE6与IE7： 
<br> 　　background:green !important;background:blue; 
<br> 　　区别IE7与FF： 
<br> 　　background:orange; *background:green; 
<br> 　　区别FF，IE7，IE6： 
<br> 　　 background:orange;*background:green;_background:blue; 
<br> 　　background:orange;*background:green!important;*background:blue; 
<br> 　　注：IE都能识别*;标准浏览器(如FF)不能识别*； 
<br> 　　IE6能识别*，某些情况下不能识别 !important, 
<br> 　　----------------------------------------------------------------------------------------------- 
<br> 　　IE6支持重定义中的!important，例如： 
<br> 　　.yuanxin {color:#e00!important;} 
<br> 　　.yuanxin {color:#000;} 
<br> 　　你将会发现定义了样式class="yuanxin"时，在IE下，字体显示为红色 （#e00）。 
<br> 　　但不支持同一定义中的!important。例如： 
<br> 　　.yuanxin {color:#e00!important;color:#000} 
<br> 　　此时在IE6下不支持，你将会发现定义了样式class="yuanxin"时，字体显示为黑 色（#000）。 
<br> 　　----------------------------------------------------------------------------------------------- 
<br> 　　IE7能识别*，也能识别!important; 
<br> 　　FF不能识别*，但能识别!important; 
<br> 　　&nbsp; 
<br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;IE6 IE7 FF 
<br> 　　* &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;√ √&nbsp; 
<br> 　　!important &nbsp; √ √ 
<br> 　　浏览器优先级别:FF&lt;IE7&lt;IE6,CSShack书写顺序一般为FF IE7 IE6 
<br> 　　以: " #demo {width:100px;} "为例; 
<br> 　　#demo {width:100px;} 
<br> 　　*html #demo {width:120px;} 
<br> 　　*+html #demo {width:130px;} 
<br> 　　--------------- 
<br> 　　所以最后,#demo的宽度在三个浏览器的解释为: 
<br> 　　FIREFOX:100px; 
<br> 　　ie6:120px; 
<br> 　　ie7:130px; 
<br> 　　IE8 最新css hack： 
<br> 　　"9"　例:"border:1px 9;".这里的"9"可以区别所有IE和FireFox. 
<br> 　　"*"　IE6、IE7可以识别.IE8、FireFox不能. 
<br> 　　"_"　IE6可以识别"_",IE7、IE8、FireFox不能. 
<br> &lt;meta http-equiv="X-UA-Compatible"content="IE=EmulateIE7" /&gt; 
<br> 在程序里加上这句话的意思就是：IE8里显示的布局和IE7里一样！ 
<br> 常用的css属性大全 
<br> 一、html标签 
<br> &lt;pre&gt;...&lt;/pre&gt;文字格式化 
<br> &lt;div&gt;......&lt;/div&gt;列块容器 
<br> 字体大小变化 &lt;fontsize=?&gt;想输入的字&lt;/font&gt; 
<br> 字体颜色 &lt;fontcolor="..."&gt;想输入的字&lt;/font&gt; 
<br> 字体变粗&lt;b&gt;想输入的字&lt;/b&gt; 
<br> 字体变斜&lt;i&gt;想输入的字&lt;/i&gt; 
<br> 字体加下划线&lt;u&gt;想输入的字&lt;/u&gt; 
<br> 对正中央ㄉ语法 &lt;palign="center"&gt;内容&lt;/p&gt; 
<br> 对正左边ㄉ语法 &lt;palign="left"&gt;内容&lt;/p&gt; 
<br> 对正右边ㄉ语法 &lt;p align="right"&gt;内容&lt;/p&gt; 
<br> 字体删除线&lt;s&gt;想输入的字&lt;/s&gt; 
<br> 字体设置&lt;font"&gt;字体名称"&gt;想输入的字&lt;/font&gt; 
<br> 打字机字体&lt;tt&gt;想输入的字&lt;/tt&gt; 
<br> 上标字&lt;sup&gt;想输入的字&lt;/sup&gt; 
<br> 下标字&lt;sub&gt;想输入的字&lt;/sub&gt; 
<br> 水平线 &lt;hr color="..."&gt; 
<br> 换行输入 想输入的字&lt;br&gt;想输入的字 
<br> 超链接 &lt;ahref="想链接网址"&gt;链接地的名称&lt;/a&gt; 
<br> &lt;ahref="mailto:填入email"&gt;要显示的字打这里&lt;/a&gt;网络邮寄标签 
<br> 贴图 &lt;img src="图形的网址"&gt; 
<br> 跑马灯(循环) &lt;marqueebehavior=scroll&gt;想输入的字&lt;/marquee&gt; 
<br> 外部文件导入格式标签 
<br> CSS外部导入格式： 
<br> &lt;link rel="stylesheet" type="text/css"href="/css.css" /&gt; 
<br> 直接引用： 
<br> &lt;style type="text/css"&gt; 
<br> &lt;!-- 
<br> id{...} 
<br> --&gt; 
<br> &lt;/style&gt; 
<br> javascript - 加载外部.js独立文件： 
<br> &lt;script type="text/javascript"src="/script.js"&gt;&lt;/script&gt; 
<br> 二、CSS文字属性： 
<br> color : #999999; 
<br> font-family : 宋体,sans-serif; 
<br> font-size : 9pt; 
<br> font-style:itelic; 
<br> font-variant:small-caps; 
<br> letter-spacing : 1pt; 
<br> line-height : 200%; 
<br> font-weight:bold; 
<br> vertical-align:sub; 
<br> vertical-align:super; 
<br> text-decoration:line-through; 
<br> text-decoration:overline; 
<br> text-decoration:underline; 
<br> text-decoration:none; 
<br> text-transform : capitalize; 
<br> text-transform : uppercase; 
<br> text-transform : lowercase; 
<br> text-align:right; 
<br> text-align:left; 
<br> text-align:center; 
<br> text-align:justify; 
<br> vertical-align属性 
<br> vertical-align:top; 
<br> vertical-align:bottom; 
<br> vertical-align:middle; 
<br> vertical-align:text-top; 
<br> vertical-align:text-bottom; 
<br> 三、CSS符号属性： 
<br> list-style-type:none; 
<br> list-style-type:decimal; 
<br> list-style-type:lower-roman; 
<br> list-style-type:upper-roman; 
<br> list-style-type:lower-alpha; 
<br> list-style-type:upper-alpha; 
<br> list-style-type:disc; 
<br> list-style-type:circle; 
<br> list-style-type:square; 
<br> list-style-image:url(/dot.gif); 
<br> list-style-position:outside; 
<br> list-style-position:inside; 
<br> 四、CSS背景样式： 
<br> background-color:#F5E2EC; 
<br> background:transparent; 
<br> background-image : url(/image/bg.gif); 
<br> background-attachment : fixed; 
<br> background-repeat : repeat; 
<br> background-repeat : no-repeat; 
<br> background-repeat : repeat-x; 
<br> background-repeat : repeat-y; 
<br> 指定背景位置 
<br> background-position : 90% 90%; 
<br> background-position : top; 
<br> background-position : buttom; 
<br> background-position : left; 
<br> background-position : right; 
<br> background-position : center; 
<br> 五、CSS连接属性： 
<br> a 
<br> a:link 
<br> a:visited 
<br> a:active 
<br> a:hover 
<br> 鼠标光标样式： 
<br> 链接手指 CURSOR: hand 
<br> 十字体 cursor:crosshair 
<br> 箭头朝下 cursor:s-resize 
<br> 十字箭头 cursor:move 
<br> 箭头朝右 cursor:move 
<br> 加一问号 cursor:help 
<br> 箭头朝左 cursor:w-resize 
<br> 箭头朝上 cursor:n-resize 
<br> 箭头朝右上 cursor:ne-resize 
<br> 箭头朝左上 cursor:nw-resize 
<br> 文字I型 cursor:text 
<br> 箭头斜右下 cursor:se-resize 
<br> 箭头斜左下 cursor:sw-resize 
<br> 漏斗 cursor:wait 
<br> 光标图案(IE6) p {cursor:url("光标文件名.cur"),text;} 
<br> 六、CSS框线一览表： 
<br> border-top : 1px solid #6699cc; 
<br> border-bottom : 1px solid #6699cc; 
<br> border-left : 1px solid #6699cc; 
<br> border-right : 1px solid #6699cc; 
<br> 以上是建议书写方式,但也可以使用常规的方式 如下: 
<br> border-top-color : #369 
<br> border-top-width :1px 
<br> border-top-style : solid 
<br> 其他框线样式 
<br> solid 
<br> dotted 
<br> double 
<br> groove 
<br> ridge 
<br> inset 
<br> outset 
<br> 七、CSS表单运用： 
<br> 文字方块 &lt;input type="text" name="T1"size="15"&gt; 
<br> 按钮 &lt;input type="submit" value="submit"name="B1"&gt; 
<br> 复选框 &lt;input type="checkbox"name="C1"&gt; 
<br> 选择钮 &lt;input type="radio" value="V1" checkedname="R1"&gt; 
<br> 多行文字方块 &lt;textarea rows="1" name="S1"cols="15"&gt;&lt;/textarea&gt; 
<br> 下拉式菜单 &lt;select size="1"name="D1"&gt;&lt;option&gt;选项1&lt;/option&gt; 
<br> &lt;option&gt;选项2&lt;/option&gt;&lt;/select&gt; 
<br> 八、CSS边界样式： 
<br> margin-top:10px; 
<br> margin-right:10px; 
<br> margin-bottom:10px; 
<br> margin-left:10px; 
<br> 九、CSS边框空白 
<br> padding-top:10px; 
<br> padding-right:10px; 
<br> padding-bottom:10px; 
<br> padding-left:10px; 
<br> 基本语法 
<br> 　规则 
<br> 选择符 
<br> 任何HTML元素都可以是一个CSS1的选择符。选择符仅仅是指向特别样式的元素。例如， P { text-indent: 3em} 
<br> 当中的选择符是P。 
<br> 类选择符 
<br> 单一个选择符能有不同的CLASS(类)，因而允许同一元素有不同样式。例如，一个网页制作者也许希望视其语言而定，用不同的颜色显示代码: 
<br> code.html { color: #191970 } 
<br> code.css { color: #4b0082 } 
<br> 　以上的例子建立了两个类，css和html，供HTML的CODE元素使用。CLASS属性是用于在HTML中以指明元素的类，例如， 
<br> &lt;P 
<br> 例如，code.html.proprietary是无效的。&lt;/p&gt; 
<br> 类的声明也可以无须相关的元素: 
<br> .note { font-size: small } 
<br> 在这个例子，名为note的类可以被用于任何元素。 
<br> 一个良好的习惯是在命名类的时候，根据它们的功能而不是根据它们的外观。上述例子中的note类也可以命名为small，但如果网页制作者决定改变这个类的样式，使得它不再是小字体的话，那么这个名字就变得毫无意义了。 
<br> ID 选择符 
<br> ID选择符个别地定义每个元素的成分。这种选择符应该尽量少用，因为他具有一定的局限。一个ID选择符的指定要有指示符"#"在名字前面。例如，ID选择符可以指定如下: 
<br> #svp94O { text-indent: 3em } 
<br> 这点可以参考HTML中的ID属性: 
<br> 　&lt;PID=svp94O&gt;文本缩进3em&lt;/P&gt; 
<br> 关联选择符 
<br> 关联选择符只不过是一个用空格隔开的两个或更多的单一选择符组成的字符串。这些选择符可以指定一般属性，而且因为层叠顺序的规则，它们的优先权比单一的选择符大。例如，以下的上下文选择符 
<br> P EM { background: yellow } 
<br> 是P EM。这个值表示段落中的强调文本会是黄色背景；而标题的强调文本则不受影响。 
<br> 　声明 
<br> 属性 
<br> 一个属性被指定到选择符是为了使用它的样式。属性的例子包括颜色、边界和字体。 
<br> 值 
<br> 声明的值是一个属性接受的指定。例如，属性颜色能接受值red。 
<br> 组合 
<br> 为了减少样式表的重复声明，组合的选择符声明是允许的。例如，文档中所有的标题可以通过组合给出相同的声明: 
<br> H1, H2, H3, H4, H5, H6 { 
<br> color: red; 
<br> "" class=MsoNormal&gt;　继承 
<br> 实际上，所有在选择符中嵌套的选择符都会继承外层选择符指定的属性值，除非另外更改。例如，一个BODY定义了的颜色值也会应用到段落的文本中。 
<br> 有些情况是内部选择符不继承周围的选择符的值，但理论上这些都是特殊的。例如，上边界属性是不会继承的；直觉上，一个段落不会有同文档BODY一样的上边界值。 
<br> 　　注解 
<br> 样式表里面的注解使用C语言编程中一样的约定方法去指定。CSS1注解的例子如以下格式: 
<br> &nbsp; 
<br> 伪类和伪元素 
<br> 伪类和伪元素是特殊的类和元素，能自动地被支持CSS的浏览器所识别。伪类区别开不同种类的元素(例如，visitedlinks(已访问的连接)和activelinks(可激活连接)描述了两个定位锚(anchors)的类型)。伪元素指元素的一部分，例如段落的第一个字母。 
<br> 伪类或伪元素规则的形式如 
<br> 选择符:伪类 { 属性: 值 } 
<br> 或 
<br> 选择符:伪元素 { 属性: 值 } 
<br> 伪类和伪元素不应用HTML的CLASS属性来指定。一般的类可以与伪类和伪元素一起使用，如下: 
<br> 选择符.类: 伪类 { 属性: 值 } 
<br> 或 
<br> 选择符.类: 伪元素 { 属性: 值 } 
<br> 定位锚伪类 
<br> 　伪类可以指定A元素以不同的方式显示连接(links)、已访问连接(visited links)和可激活连接(activelinks)。定位锚元素可给出伪类link、visited或active。一个已访问连接可以定义为不同颜色的显示，甚至不同字体大小和风格。 
<br> 一个有趣的效果是使当前(或“可激活”)连接以不同颜色、更大的字体显示。然后，当网页的已访问连接被重选时，又以不同颜色、更小字体显示。这个样式表的示例如下: 
<br> A:link { color: red } 
<br> A:active { color: blue; font-size: 125% } 
<br> A:visited { color: green; font-size: 85% } 
<br> 首行伪元素 
<br> 通常在报纸上的文章，例如Wall StreetJournal中的，文本的首行都会以粗印体而且全部大写地展示。CSS1包括了这个功能，将其作为一个伪元素。首行伪元素可以用于任何块级元素(例如P、H1等等)。以下是一个首行伪元素的例子: 
<br> 　P:first-line { 
<br> 　font-variant: small-caps; 
<br> 　font-weight: bold } 
<br> 首个字母伪元素 
<br> 首个字母伪元素用于加大(dropcaps)和其他效果。含有已指定值选择符的文本的首个字母会按照指定的值展示。一个首个字母伪元素可以用于任何块级元素。例如: 
<br> 　P:first-letter { font-size: 300%; float: left } 
<br> 会比普通字体加大三倍。 
<br> 　层叠顺序 
<br> 当使用了多个样式表，样式表需要争夺特定选择符的控制权。在这些情况下，总会有样式表的规则能获得控制权。以下的特性将决定互相对立的样式表的结果。 
<br> 　! important 
<br> 规则可以用指定的! important特指为重要的。一个特指为重要的样式会凌驾于与之对立的其它相同权重的样式。同样地，当网页制作者和读者都指定了重要规则时，网页制作者的规则会超越读者的。以下是!important 声明的例子: 
<br> BODY { background: url(bar.gif) white; 
<br> 　background-repeat: repeat-x ! important } 
<br> 　Origin of Rules (Author's vs. Reader's) 
<br> 正如以前所提及的，网页制作者和读者都有能力去指定样式表。当两者的规则发生冲突，网页制作者的规则会凌驾于读者的其它相同权重的规则。而网页制作者和读者的样式表都超越浏览器的内置样式表。 
<br> 网页制作者应该小心地使用! important 规则，因为它们会超越用户任何的! important规则。例如，一个用户由于视觉关系，会要求大字体或指定的颜色，而且这样的用户会有可能声明确定的样式规则为!important，因为这些样式对于用户阅读网页是极为重要的。任何的! important规则会超越一般的规则，所以建议网页制作者使用一般的规则以确保有特殊样式需要的用户能阅读网页。 
<br> 　选择符规则: 计算特性 
<br> 基于它们的特性级别，样式表也可以超越与之冲突的样式表，一个较高特性的样式永远都凌驾于一个较低特性的样式。这只不过是计算选择符的指定个数的一个统计游戏。 
<br> 统计选择符中的ID属性个数。 
<br> 统计选择符中的CLASS属性个数。 
<br> 统计选择符中的HTML标记名格式。 
<br> 最后，按正确的顺序写出三个数字，不要加空格或逗号，得到一个三位数。(注意，你需要将数字转换成一个以三个数字结尾的更大的数。)相应于选择符的最终数字列表可以很容易确定较高数字特性凌驾于较低数字的。以下是一个按特性分类的选择符的列表: 
<br> #id1 {xxx} 
<br> UL UL LI.red {xxx} 
<br> LI.red {xxx} 
<br> LI {xxx} 
<br> 特性的顺序 
<br> 为了方便使用，当两个规则具同样权重时，取后面 
<br> 有很多方法将样式表加入到HTML中，每个都带有自己的优点和缺点。新的HTML元素和属性已被加入以允许样式表与HTML文档更简易地组合起来。 
<br> 　连接到一个外部的样式表 
<br> 　嵌入一个样式表 
<br> 　输入一个样式表 
<br> 　内联样式 
<br> CLASS属性 
<br> ID属性 
<br> SPAN元素 
<br> DIV元素 
<br> 关于认证的备注 
<br> 　　------------------------------------------------------------------------------- 
<br> 连接到一个外部的样式表 
<br> 　一个外部的样式表可以通过HTML的LINK元素连接到HTML文档中: 
<br> 　&lt;LINK REL=StyleSheet HREF="style.css"TYPE="text/css" MEDIA=screen&gt; 
<br> &lt;LINK REL=StyleSheet HREF="color-8b.css"TYPE="text/css" TITLE="8-bit Color Style" MEDIA="screen,print"&gt; 
<br> &lt;LINK REL="Alternate StyleSheet"HREF="color-24b.css" TYPE="text/css" TITLE="24-bit Color Style"MEDIA="screen, print"&gt; 
<br> &lt;LINK REL=StyleSheet HREF="aural.css"TYPE="text/css" MEDIA=aural&gt; 
<br> &lt;LINK&gt;标记是放置在文档的HEAD部分。可选的TYPE属性用于指定媒体类型--text/css是一个层叠样式表--允许浏览器忽略它们不支持的样式表类型。为CSS文件配置服务器而将text/css当作Content-type内容发送出去也是一个好注意。 
<br> 外部样式表不能含有任何像&lt;HEAD&gt;或&lt;STYLE&gt;这样的HTML的标记。样式表仅仅由样式规则或声明组成。一个单独由 
<br> P { margin: 2em } 
<br> 组成的文件就可以用作外部样式表了。 
<br> &lt;LINK&gt;标记也有一个可选的MEDIA属性，用于指定样式表被接受的介质或媒体。允许的值有 
<br> screen (缺省值)，提交到计算机屏幕； 
<br> 多样的媒体通过用逗号隔开的列表或值all指定。 
<br> Netscape Navigator 4.x错误地忽略除了screen值外的任何使用MEDIA值声明的连接或嵌入样式表。例如，MEDIA="screen,projection"会令到样式表被Navigator4.x忽略，尽管展示的设备是计算机的屏幕。Navigator 4.x 也忽略使用MEDIA=all声明的样式表。 
<br> REL属性用于定义连接的文件和HTML文档之间的关系。REL=StyleSheet指定一个固定或首选的样式而REL="AlternateStyleSheet"定义一个交互样式。固定样式在样式表激活时总被应用。缺少的TITLE属性，就像例子中的第一个&lt;LINK&gt;标记，定义一个固定样式。 
<br> 一个首选样式会自动被应用，就像例子中的第二个&lt;LINK&gt;标记。REL=StyleSheet和一个TITLE属性的组合指定一个首选的样式。网页制作者不能指定多于一个的首选样式。 
<br> 交互样式通过REL="AlternateStyleSheet"指出。例子中的第三个&lt;LINK&gt;标记定义一个交互样式，用户可以选择用来代替首选样式表。 
<br> 　注意现在的浏览器一般都缺乏选择交互样式的能力。 
<br> 单一的样式也可以通过多个样式表给出 
<br> &lt;LINK REL=StyleSheet HREF="basics.css"TITLE="Contemporary"&gt; 
<br> &lt;LINK REL=StyleSheet HREF="tables.css"TITLE="Contemporary"&gt; 
<br> &lt;LINK REL=StyleSheet HREF="forms.css"TITLE="Contemporary"&gt; 
<br> 在这个例子中，三个样式表组合成一个"Contemporary"样式，作为一个首选样式表被应用。要组合多个样式表成一个单一样式，必须在每个样式表中使用相同TITLE。 
<br> 当样式被应用到很多的网页时，一个外部样式表是理想的。网页制作者使用外部样式表可以改变整个网站的外观而仅仅通过改变一个文件。同样的，大多数浏览器会保存外部样式表在缓冲区，从而如果样式表在缓冲区就避免了在展示网页时的延迟。 
<br> 　Microsoft Internet Explorer 3 for Windows 95/NT4并不支持来自连接的样式表中的BODY背景图象或颜色。如果考虑到这个错误，网页制作者不妨提供另外的包括一个背景图象或颜色的结构，例如嵌入或内联样式，或使用BODY元素的BACKGROUND属性。 
<br> ------------------------------------------------------------------------------- 
<br> 嵌入一个样式表 
<br> 一个样式表可以使用STYLE元素在文档中嵌入: 
<br> 　&lt;STYLE TYPE="text/css"MEDIA=screen&gt; 
<br> &lt;!-- 
<br> 　BODY { background: url(foo.gif) red; color: black } 
<br> P EM { background: yellow; color: black } 
<br> .note { margin-left: 5em; margin-right: 5em } 
<br> 　--&gt; 
<br> 　&lt;/STYLE&gt; 
<br> STYLE元素放在文档的HEAD部分。必须的TYPE属性用于指定媒体类型，LINK元素也一样。同样地，TITLE和MEDIA属性也可以用STYLE指定。 
<br> 　旧版本的浏览器，并不能识别STYLE元素，会将其当作BODY的一部分照常展示其内容，从而使这些样式表对用户是可见的。要防止这样做，STYLE元素的内容要包含一个SGML注解(&lt;!--comment --&gt;)在里面，像上述例子那样。 
<br> 嵌入的样式表可用于当一个文档具有独一无二的样式的时候。如果多个文档都使用同一样式表，那么外部样式表会更适用。 
<br> 　------------------------------------------------------------------------------- 
<br> 输入一个样式表 
<br> 　一个样式表可以使用CSS的@import 声明被输入。这个声明用于一个CSS文件或内部的STYLE元素: 
<br> &lt;STYLE TYPE="text/css" MEDIA="screen,projection"&gt; 
<br> 　&lt;!-- 
<br> @import url(http://www.htmlhelp.com/style.css); 
<br> @import url(/stylesheets/punk.css); 
<br> DT { background: yellow; color: black } 
<br> --&gt; 
<br> &lt;/STYLE&gt; 
<br> 　注意其它的CSS规则应该仍然包括在STYLE元素中，但所有的@import声明必须放在样式表的开始部分。任意在样式表中指定了的规则，其自身超越在输入样式表中对立的规则。例如上例，即使一个输入的样式表包含DT{ background: aqua }，定义项(definition terms)依然会是黄色的背景。 
<br> 被输入的样式表的顺序对于它们怎样层叠是很重要的。在上述的例子中，如果style.css输入的样式表指定了STRONG元素会显示为红色而punk.css样式表指定了STRONG元素显示为黄色的话，那么后面的规则会获胜，而STRONG元素会显示为黄色。 
<br> 输入的样式表对于模块性效果很有用处。例如，一个网站可以通过使用了的选择符分类样式表。一个simple.css样式表给出公共的元素像BODY、P、H1和H2。此外，一个extra.css样式表给出较少共通的元素像CODE、BLOCKQUOTE和DFN。一个tables.css样式表可以用于定义变革元素的规则。这三个样式表在需要的时候可以使用@import声明包括在HTML中。三个样式表也可以通过LINK元素组合。 
<br> 　------------------------------------------------------------------------------- 
<br> 　内联样式 
<br> 样式可以使用STYLE属性内联。STYLE属性可以应用于任意BODY元素(包括BODY本身)，除了BASEFONT、PARAM和SCRIPT。这个属性将任何数量的CSS声明当作自己的值，而每个声明用分号隔开。以下是一个例子: 
<br> 　&lt;P STYLE="color: red;"&gt; 这段的样式是红色的NewCenturySchoolbook字，如果字体可用的话。&lt;/P&gt; 
<br> 　注意在STYLE中New Century Schoolbook包含在单引号中，因为双引号被用作包含样式声明。 
<br> 内联的样式比其他方法更加灵活。要使用内联样式，必须使用Content-Style-TypeHTTP页眉扩展对整个文档进行单独的样式表语言声明。使用内联CSS的网页制作者必须将text/css作为Content-Style-TypeHTTP页眉，或在HEAD部分包括以下标记: 
<br> 　&lt;META HTTP-EQUIV="Content-Style-Type"CONTENT="text/css"&gt; 
<br> 因为和需要展示的内容混合在一起，内联样式会失去一些样式表的优点。同样地，内联样式默认地接受所有媒体，因为没有任何的为内联样式指定明确的媒体的语句。这种方法应该尽量少用，如当一个样式会应用在所有媒体到一个元素的个别情况。如果样式会被应用到单一元素的场合，但只能使用确认的媒体的话，使用ID属性代替STYLE属性。 
<br> 　------------------------------------------------------------------------------- 
<br> CLASS属性 
<br> 　CLASS属性用于指定元素属于何种样式的类。例如，样式表可以加入punk和warning类: 
<br> 　.punk { color: lime; background: #ff80c0 } 
<br> 　P.warning { font-weight: bolder; color: red; background: white} 
<br> 　这些类可以使用CLASS属性在HTML中引用: 
<br> 　&lt;H1 
<br> 　&lt;P 
<br> 在这个例子中，punk类可以用于任何BODY元素因为它在样式表中没有HTML元素关联。而在这个例子的样式表，warning类只能用于P元素。 
<br> 　一个良好的习惯是在命名类的时候，根据它们的功能而不是根据它们的外观。上述例子中的warning类也可以命名为red，但如果网页制作者决定改变这个类的样式为别的颜色，或希望为那些使用PC喇叭的人定义为aural(听觉)样式的话，那么这个名字就变得毫无意义了。 
<br> 　类会是应用样式到HTML文档中在结构上一样的部分的有效的办法。例如，本页使用类给CSS源代码和HTML源代码使用不同的样式。 
<br> ------------------------------------------------------------------------------- 
<br> ID属性 
<br> 　ID属性用于定义一个元素的独特的样式。一个CSS规则如 
<br> #wdg97 { font-size: larger } 
<br> 可以通过ID属性应用到HTML中: 
<br> &lt;P ID=wdg97&gt;欢迎访问Web Design Group及TVwater 168!&lt;/P&gt; 
<br> 　整个文档当中的每个ID属性的值都必须是唯一的。其值必须是一个以字母开头紧接字母、识字或连字符。字母限于A-Z和a-z。 
<br> 注意HTML4.0允许在ID属性中有句号，但CSS1不允许在ID选择符中有句号。也要注意CSS1允许Unicode字符161-255而且忽略Unicode字符为一个数字代码，但HTML4.0不允许这些字符在一个ID属性值当中。 
<br> 当一个样式只需要在任何文档中应用一次时，使用ID是很适合的。ID与STYLE属性相比，在于ID允许指定媒体的样式，而且也可以被应用于多个文档(虽然每个文档只用一次)。 
<br> 　------------------------------------------------------------------------------- 
<br> SPAN元素 
<br> SPAN元素被加入到HTML中以允许网页制作者给出样式但无须附加在一个HTML的结构元素上。SPAN在样式表中作为一个选择符使用，而且它也能接受STYLE、CLASS和ID属性。 
<br> SPAN是一个内联元素，所以它可以作为HTML中的元素如EM和STRONG使用。最重要的差别在于虽然EM和STRONG带有结构的意义，但SPAN就没有这样的意义。它的存在纯粹是应用样式，所以当样式表失效时它就没有任何的作用。 
<br> 　一些SPAN例子如下: 
<br> &lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML4.0//EN"&gt; 
<br> 　&lt;HTML&gt; 
<br> &lt;HEAD&gt; 
<br> &lt;TITLE&gt;SPAN的例子&lt;/TITLE&gt; 
<br> 　&lt;STYLE TYPE="text/css" MEDIA="screen, print,projection"&gt; 
<br> &lt;!-- 
<br> 　.firstwords { font-variant: small-caps } 
<br> 　--&gt; 
<br> 　&lt;/STYLE&gt; 
<br> 　&lt;/HEAD&gt; 
<br> &lt;BODY&gt; 
<br> 　&lt;P&gt;&lt;SPAN first fewwords&lt;/SPAN&gt;前面是 
<br> 　　段落中少数的文字，会是小型大写字母。样式也可以内联，如改变文 
<br> 　　字的样式为&lt;SPAN&gt;Arial&lt;/SPAN&gt;.&lt;/P&gt; 
<br> 　　------------------------------------------------------------------------------- 
<br> 　　DIV元素 
<br> 　　DIV元素在功能上与SPAN元素相似，最主要的差别在于DIV("division"，"部分"的简称)是一个块级元素。DIV可以包含段落、标题、表格甚至其它部分。这使DIV便于建立不同集成的类，如章节、摘要或备注。例如: 
<br> 　　&lt;DIV 
<br> 　　&lt;H1&gt;Divisions/部分&lt;/H1&gt; 
<br> 　　&lt;P&gt;DIV元素在HTML 3.2中有定义，但HTML3.2中只有ALIGN属性能兼容。HTML4.0在属性中加入CLASS、STYLE、和ID属性。&lt;/P&gt; 
<br> 　　&lt;P&gt;因为DIV可以包含其他块级集成，在用于建立文档的大型章节例如本备注是很有用的。&lt;/P&gt; 
<br> 　　&lt;P&gt;要求关闭标记。&lt;/P&gt; 
<br> 　　&lt;/DIV&gt; 
<br> 　　------------------------------------------------------------------------------- 
<br> 　　关于认证的备注 
<br> 　　少数使用了CSS样式的文档能在HTML3.2(Wilbur)层(在WDG网站，译者注)得到认证。HTML3.2不会解释SPAN元素，也不解释CLASS、STYLE或ID属性，而且在LINK和STYLE元素中也很少支持TYPE和MEDIA属性。 
<br> 　　这些有关的样式元素和属性对不支持的浏览器不会有害，因为它们能安全地忽略。文档使用这些元素和属性可以被认证防御于HTML4.0。 
<br> 　　流氓报－流氓人生活的故事！流氓人的家园 !流氓人自己的报刊！http://www.t128qq.bokee.com/ 
<br> 显示 
<br> 　　语法: display: &lt;值&gt; 
<br> 　　允许值: block | inline | list-item | none 
<br> 　　初始值: block 
<br> 　　适用于: 所有对象 
<br> 　　向下兼容: 否 
<br> 　　显示属性允许使用四个值中的一个来定义一个元素: 
<br> 　　block (在元素的前和后都会有换行) 
<br> 　　inline (在元素的前和后都不会有换行) 
<br> 　　list-item (与block相同, 但增加了目录项标记) 
<br> 　　none (没有显示) 
<br> 　　每个元素都典型地由浏览器基于HTML规格建议的展示形式给出一个缺省的显示值。 
<br> 　　显示属性可能并不安全，因为它使用另外的不合适的格式显示元素。使用值none将关闭指定元素及其子元素的显示！ 
<br> 　　------------------------------------------------------------------------------- 
<br> 　　空白 
<br> 　　语法: white-space: &lt;值&gt; 
<br> 　　允许值: normal | pre | nowrap 
<br> 　　初始值: normal 
<br> 　　适用于: 块级元素 
<br> 　　向下兼容: 是 
<br> 　　空白属性将决定如何处理元素内的空格. 该属性的值取以下三个中的一个: 
<br> 　　normal (将多个空格折叠成一个) 
<br> 　　pre (不折叠空格) 
<br> 　　nowrap (不允许换行，除非遇到&lt;BR&gt;标记) 
<br> 　　------------------------------------------------------------------------------- 
<br> 　　目录样式类型 
<br> 　　语法: list-style-type: &lt;值&gt; 
<br> 　　允许值: disc | circle | square | decimal | lower-roman | upper-roman| lower-alpha | upper-alpha | none 
<br> 　　初始值: disc 
<br> 　　适用于: 带有显示值的目录项元素 
<br> 　　向下兼容: 是 
<br> 　　目录样式项属性指定目录项标记的类型，当目录样式图象值为none或当图象载入选项被关闭时使用。 
<br> 　　例如: 
<br> 　　LI.square { list-style-type: square } 
<br> 　　UL.plain { list-style-type: none } 
<br> 　　OL { list-style-type: upper-alpha } 
<br> 　　OL OL { list-style-type: decimal } 
<br> 　　OL OL OL { list-style-type: lower-roman } 
<br> 　　------------------------------------------------------------------------------- 
<br> 　　目录样式图象 
<br> 　　语法: list-style-image: &lt;值&gt; 
<br> 　　允许值: &lt;url&gt; | none 
<br> 　　初始值: none 
<br> 　　适用于: 带有显示值的目录项元素 
<br> 　　向下兼容: 是 
<br> 　　当图象载入选项打开时，目录样式图象属性在指定目录项标记使用哪个图象代替由目录样式类型属性指定的标记。 
<br> 　　例如: 
<br> 　　UL.check { list-style-image: url(/LI-markers/checkmark.gif)} 
<br> 　　UL LI.x { list-style-image: url(x.png) } 
<br> 　　------------------------------------------------------------------------------- 
<br> 　　目录样式位置 
<br> 　　语法: list-style-position: &lt;值&gt; 
<br> 　　允许值: inside | outside 
<br> 　　初始值: outside 
<br> 　　适用于: 带有显示值的目录项元素 
<br> 　　向下兼容: 是 
<br> 　　目录样式位置属性可以取值inside(内部) oroutside(外部)，其中outside是缺省值。整个属性决定关于目录项的标记应放在那里。如果使用inside值，换行会移到标记下，而不是缩进。应用的例子如下: 
<br> 　　Outside rendering: 
<br> 　　* List item 1 
<br> 　　second line of list item 
<br> 　　Inside rendering: 
<br> 　　* List item 1 
<br> 　　second line of list item 
<br> 　　------------------------------------------------------------------------------- 
<br> 　　目录样式 
<br> 　　语法: list-style: &lt;值&gt; 
<br> 　　允许值: &lt;目录样式类型&gt; ||&lt;目录样式位置&gt; ||&lt;url&gt; 
<br> 　　初始值: 未定义 
<br> 　　适用于: 带有显示值的目录项元素 
<br> 　　向下兼容: 是 
<br> 　　目录样式属性是目录样式类型、目录样式位置，和目录样式图象属性的略写。 
<br> 　　例如: 
<br> 　　LI.square { list-style: square inside } 
<br> 　　UL.plain { list-style: none } 
<br> 　　UL.check { list-style: url(/LI-markers/checkmark.gif) circle} 
<br> 　　OL { list-style: upper-alpha } 
<br> 　　OL OL { list-style: lower-roman inside } 
<br> 上边界 
<br> 　　语法: margin-top: &lt;值&gt; 
<br> 　　允许值: &lt;长度&gt; |&lt;百分比&gt; | auto 
<br> 　　初始值: 0 
<br> 　　适用于: 所有元素 
<br> 　　向下兼容: 否 
<br> 　　上边界属性用一个指定的长度或百分比值来设置元素的上边界。百分比值参考上级元素的宽度。允许使用负值边际。 
<br> 　　例如，以下的规则将消除文件的上边界。 
<br> 　　BODY { margin-top: 0 } 
<br> 　　注意如果边界在垂直方向邻接(重叠)了，会改用其中最大的那个边界值。 
<br> 　　------------------------------------------------------------------------------- 
<br> 　　右边界 
<br> 　　语法: margin-right: &lt;值&gt; 
<br> 　　允许值: &lt;长度&gt; |&lt;百分比&gt; | auto 
<br> 　　初始值: 0 
<br> 　　适用于: 所有元素 
<br> 　　向下兼容: 否 
<br> 　　右边界属性用一个指定的长度或百分比值来设置元素的右边界。百分比值参考上级元素的宽度。允许使用负值边际。 
<br> 　　例如: 
<br> 　　P.narrow { margin-right: 50% } 
<br> 　　注意如果边界在水平方向邻接(重叠)了，不会改用其它边界值。 
<br> 　　------------------------------------------------------------------------------- 
<br> 　　下边界 
<br> 　　语法: margin-bottom: &lt;值&gt; 
<br> 　　允许值: &lt;长度&gt; |&lt;百分比&gt; | auto 
<br> 　　初始值: 0 
<br> 　　适用于: 所有元素 
<br> 　　向下兼容: 否 
<br> 　　下边界属性用一个指定的长度或百分比值来设置元素的下边界。百分比值参考上级元素的宽度。允许使用负值边际。 
<br> 　　例如: 
<br> 　　DT { margin-bottom: 3em } 
<br> 　　注意如果边界在垂直方向邻接(重叠)了，会改用其中最大的那个边界值。 
<br> 　　------------------------------------------------------------------------------- 
<br> 　　左边界 
<br> 　　语法: margin-left: &lt;值&gt; 
<br> 　　允许值: &lt;长度&gt; |&lt;百分比&gt; | auto 
<br> 　　初始值: 0 
<br> 　　适用于: 所有元素 
<br> 　　向下兼容: 否 
<br> 　　左边界属性用一个指定的长度或百分比值来设置元素的左边界。百分比值参考上级元素的宽度。允许使用负值边际。 
<br> 　　例如: 
<br> 　　ADDRESS { margin-left: 50% } 
<br> 　　注意如果边界在水平方向邻接(重叠)了，不会改用其它边界值。 
<br> 　　------------------------------------------------------------------------------- 
<br> 　　边界 
<br> 　　语法: margin: &lt;值&gt; 
<br> 　　允许值: [ &lt;长度&gt; |&lt;百分比&gt; | auto ]{1,4} 
<br> 　　初始值: 未定义 
<br> 　　适用于: 所有元素 
<br> 　　向下兼容: 否 
<br> 　　边界属性用一到四个值来设置元素的边界，每个值都是长度、百分比或者自动。百分比值参考上级元素的宽度。允许使用负值边际。 
<br> 　　如果四个值都给出了，它们分别被应用于上、右、下和左边界。如果只给出一个值，它被应用于所有边界。如果两个或三个值给出了，省略了的值与对边相等。 
<br> 　　边界声明包括以下例子： 
<br> 　　BODY { margin: 5em } 
<br> 　　P { margin: 2em 4em } 
<br> 　　DIV { margin: 1em 2em 3em 4em } 
<br> 　　注意如果边界在垂直方向邻接(重叠)了，会改用其中最大的那个边界值。而水平方向则不会。 
<br> 　　使用边界属性可以一次性地设置所有边界；也可以选择使用上边界、下边界、左边界和右边界属性。 
<br> 　　------------------------------------------------------------------------------- 
<br> 　　上补白 
<br> 　　语法: padding-top: &lt;值&gt; 
<br> 　　允许值: &lt;长度&gt; |&lt;百分比&gt; 
<br> 　　初始值: 0 
<br> 　　适用于: 所有对象 
<br> 　　向下兼容: 否 
<br> 　　上补白属性描述上边框和选择符的内容之间有多少间隔。该值可以是一个长度或百分比。百分比的值参考上级元素的宽度。不能使用负值。 
<br> 　　------------------------------------------------------------------------------- 
<br> 　　右补白 
<br> 　　语法: padding-right: &lt;值&gt; 
<br> 　　允许值: &lt;长度&gt; |&lt;百分比&gt; 
<br> 　　初始值: 0 
<br> 　　适用于: 所有对象 
<br> 　　向下兼容: 否 
<br> 　　右补白属性描述右边框和选择符的内容之间有多少间隔。该值可以是一个长度或百分比。百分比的值参考上级元素的宽度。不能使用负值。 
<br> 　　------------------------------------------------------------------------------- 
<br> 　　下补白 
<br> 　　语法: padding-bottom: &lt;值&gt; 
<br> 　　允许值: &lt;长度&gt; |&lt;百分比&gt; 
<br> 　　初始值: 0 
<br> 　　适用于: 所有对象 
<br> 　　向下兼容: 否 
<br> 　　下补白属性描述下边框和选择符的内容之间有多少间隔。该值可以是一个长度或百分比。百分比的值参考上级元素的宽度。不能使用负值。 
<br> 　　------------------------------------------------------------------------------- 
<br> 　　左补白 
<br> 　　语法: padding-left: &lt;值&gt; 
<br> 　　允许值: &lt;长度&gt; |&lt;百分比&gt; 
<br> 　　初始值: 0 
<br> 　　适用于: 所有对象 
<br> 　　向下兼容: 否 
<br></div>

</div>

<div style="clear:both"></div>
<div id="pinglun"></div>
</div>

<div style="clear:both"></div>
</div>	


<script src="./CSS属性_files/jquery.js" type="text/javascript"></script>
<script src="./CSS属性_files/img.js" type="text/javascript"></script>
<script type="text/javascript">edit(28817,'abhoungking整理','http://www.houngking/','2015-11-16');</script>

<div class="igtranslator-main-div" style="display: none; width: 0px; height: 0px;"><iframe src="./CSS属性_files/saved_resource(1).html" class="igtranslator-iframe" scrolling="no" frameborder="0"></iframe></div><div class="igtranslator-activator-icon bounceIn" style="display: none; background-image: url(&quot;chrome-extension://jdjonegefoidjkblnpgpijkcbfnnenfo/./data/icons/home.png&quot;);" title="Click to Show Translation"></div><div id="HUABAN_WIDGETS"><div class="HUABAN-f-button" style="display: none;">采集</div><style>#HUABAN_WIDGETS  {font-family: "helvetica neue",arial,sans-serif; color: #444; font-size: 14px;} #HUABAN_WIDGETS * {box-sizing: content-box;} #HUABAN_WIDGETS .HUABAN-main {position: fixed; left: 0; top: 0; width: 100%; height: 100%; background: #e5e5e5; background: rgba(229,229,229,.95); max-height: 100%; overflow: hidden; z-index: 9999999999999;} #HUABAN_WIDGETS a img {border: 0;} #HUABAN_WIDGETS .HUABAN-header {height: 50px; background: white; box-shadow: 0 0 4px rgba(0,0,0,.2); width: 100%; left: 0; top: 0; position: absolute;} #HUABAN_WIDGETS .HUABAN-header .HUABAN-inner {margin: 0 auto; position: relative;} #HUABAN_WIDGETS .HUABAN-header .HUABAN-close {width: 60px; height: 50px; border-left: 1px solid #ddd; position: absolute; right: 0; top: 0; background: url(//huaban.com/img/widgets/btn_close.png) 20px 14px no-repeat; cursor: pointer;} #HUABAN_WIDGETS .HUABAN-header .HUABAN-close:hover {background-position: 20px -26px;} #HUABAN_WIDGETS .HUABAN-header .HUABAN-close:active {background-position: 20px -66px;} #HUABAN_WIDGETS .HUABAN-header .HUABAN-logo {display: block; position: absolute; top: 12px;} #HUABAN_WIDGETS .HUABAN-waterfall-holder {position: relative; overflow-y: auto; height: 100%;} #HUABAN_WIDGETS .HUABAN-waterfall {position: relative; margin-top: 50px;} #HUABAN_WIDGETS .HUABAN-waterfall .HUABAN-empty {position: absolute; left: 50%; top: 30px; height: 36px; line-height: 36px; width: 216px; text-align: left; margin-left: -128px; color: #777; background: url(//huaban.com/img/widgets/icon_notice.png) 12px 8px no-repeat white; padding-left: 40px; font-size: 15px;} #HUABAN_WIDGETS .HUABAN-btn {display: inline-block; border-radius: 2px; font-size: 14px; padding: 0 12px; height: 30px; line-height: 30px; cursor: pointer; text-decoration: none; white-space: nowrap; -moz-user-select: none; -webkit-user-select: none; user-select: none; text-align: center; background: #D53939; color: white;} #HUABAN_WIDGETS .HUABAN-btn:hover {background: #E54646;} #HUABAN_WIDGETS .HUABAN-btn:active {background: #C52424;} #HUABAN_WIDGETS .HUABAN-wbtn {background: #EDEDED; color: #444;} #HUABAN_WIDGETS .HUABAN-wbtn:hover {background: #F2F2F2;} #HUABAN_WIDGETS .HUABAN-wbtn:active {background: #DDD;} #HUABAN_WIDGETS .HUABAN-f-button {position: absolute; display: none; z-index: 9999999999998; box-shadow: 0 0 0 2px rgba(255,255,255,.2); background: #aaa; background: rgba(0,0,0,.3); color: white; cursor: pointer; padding: 0 12px; height: 30px; line-height: 30px; border-radius: 2px; font-size: 14px} #HUABAN_WIDGETS .HUABAN-f-button:hover {background-color: #999; background-color: rgba(0,0,0,.5);} #HUABAN_WIDGETS .HUABAN-f-button:active {background-color: rgba(0,0,0,.6);} #HUABAN_WIDGETS .HUABAN-red-normal-icon-button {width: 36px; height: 24px; border: 0px; line-height: 24px; padding-left: 24px; padding-right: 0px; text-align: left; background: url(//huaban.com/img/widgets/widget_icons.png) 0 -200px no-repeat; box-shadow: none !important; font-size: 14px; background-color: transparent !important;} #HUABAN_WIDGETS .HUABAN-red-normal-icon-button:hover {background-position: -130px -200px;} #HUABAN_WIDGETS .HUABAN-red-normal-icon-button:active {background-position: -260px -200px;} #HUABAN_WIDGETS .HUABAN-red-large-icon-button {width: 80px; height: 24px; border: 0px; line-height: 24px; padding-left: 24px; padding-right: 0px; text-align: left; background: url(//huaban.com/img/widgets/widget_icons.png) 0 -150px no-repeat; box-shadow: none !important; font-size: 14px; background-color: transparent !important;} #HUABAN_WIDGETS .HUABAN-red-large-icon-button:hover {background-position: -130px -150px;} #HUABAN_WIDGETS .HUABAN-red-large-icon-button:active {background-position: -260px -150px;} #HUABAN_WIDGETS .HUABAN-red-small-icon-button {width: 30px; height: 21px; border: 0px; line-height: 21px; padding-left: 20px; padding-right: 0px; text-align: left; background: url(//huaban.com/img/widgets/widget_icons.png) 0 -250px no-repeat; box-shadow: none !important; font-size: 12px; background-color: transparent !important;} #HUABAN_WIDGETS .HUABAN-red-small-icon-button:hover {background-position: -130px -250px;} #HUABAN_WIDGETS .HUABAN-red-small-icon-button:active {background-position: -260px -250px;} #HUABAN_WIDGETS .HUABAN-white-normal-icon-button {width: 36px; height: 24px; border: 0px; line-height: 24px; padding-left: 24px; padding-right: 0px; text-align: left; background: url(//huaban.com/img/widgets/widget_icons.png) 0 -500px no-repeat; box-shadow: none !important; color: #444; font-size: 14px; background-color: transparent !important;} #HUABAN_WIDGETS .HUABAN-white-normal-icon-button:hover {background-position: -130px -500px;} #HUABAN_WIDGETS .HUABAN-white-normal-icon-button:active {background-position: -260px -500px;} #HUABAN_WIDGETS .HUABAN-white-large-icon-button {width: 80px; height: 24px; border: 0px; line-height: 24px; padding-left: 24px; padding-right: 0px; text-align: left; background: url(//huaban.com/img/widgets/widget_icons.png) 0 -450px no-repeat; box-shadow: none !important; color: #444; font-size: 14px; background-color: transparent !important;} #HUABAN_WIDGETS .HUABAN-white-large-icon-button:hover {background-position: -130px -450px;} #HUABAN_WIDGETS .HUABAN-white-large-icon-button:active {background-position: -260px -450px;} #HUABAN_WIDGETS .HUABAN-white-small-icon-button {width: 30px; height: 21px; border: 0px; line-height: 21px; padding-left: 20px; padding-right: 0px; text-align: left; background: url(//huaban.com/img/widgets/widget_icons.png) 0 -550px no-repeat; box-shadow: none !important; color: #444; font-size: 12px; background-color: transparent !important;} #HUABAN_WIDGETS .HUABAN-white-small-icon-button:hover {background-position: -130px -550px;} #HUABAN_WIDGETS .HUABAN-white-small-icon-button:active {background-position: -260px -550px;} #HUABAN_WIDGETS .HUABAN-cell {width: 236px; position: absolute; background: white; box-shadow: 0 1px 3px rgba(0,0,0,.3); transition: left .3s ease-in-out, top .3s linear;} #HUABAN_WIDGETS .HUABAN-cell .HUABAN-img-holder {overflow: hidden; position: relative;} #HUABAN_WIDGETS .HUABAN-cell .HUABAN-img-holder:hover img.HUABAN-cell-img {opacity: .8} #HUABAN_WIDGETS .HUABAN-cell .HUABAN-video-icon {width: 72px; height: 62px; position: absolute; left: 50%; top: 50%; margin: -31px auto auto -36px; background: url(//huaban.com/img/widgets/media_video.png) 0 0 no-repeat; display: none;} #HUABAN_WIDGETS .HUABAN-cell.HUABAN-video .HUABAN-video-icon {display: block;} #HUABAN_WIDGETS .HUABAN-cell .HUABAN-over {display: none;} #HUABAN_WIDGETS .HUABAN-cell:hover .HUABAN-over {display: block;} #HUABAN_WIDGETS .HUABAN-cell .HUABAN-over .HUABAN-btn {width: 60px; height: 34px; padding: 0; position: absolute; left: 50%; top: 50%; margin: -18px 0 0 -31px; line-height: 34px; box-shadow: 0 0 0 2px rgba(255,255,255,.2); font-size: 16px;} #HUABAN_WIDGETS .HUABAN-cell.HUABAN-long .HUABAN-img-holder {height: 600px;} #HUABAN_WIDGETS .HUABAN-cell.HUABAN-long .HUABAN-img-holder:after {content: ""; display: block; position: absolute; width: 236px; height: 12px; left: 0; bottom: 0; background: url(//huaban.com/img/widgets/long_image_shadow_2.png) repeat-x 4px top;} #HUABAN_WIDGETS .HUABAN-cell img {width: 236px; display: block;} #HUABAN_WIDGETS .HUABAN-cell .HUABAN-size {margin: 8px 16px; font-size: 12px; color: #999} #HUABAN_WIDGETS .HUABAN-cell .HUABAN-description {display: block; width: 202px; margin: 0 6px 6px; padding: 6px 10px; border: 0; resize: none; outline: 0; border: 1px solid transparent; line-height: 18px; font-size: 13px; overflow: hidden; word-wrap: break-word; background: url(//huaban.com/img/widgets/icon_edit.png) 500px center no-repeat;} #HUABAN_WIDGETS .HUABAN-cell:hover .HUABAN-description {background-color: #fff9e0; background-position: right top;} #HUABAN_WIDGETS .HUABAN-cell .HUABAN-description:focus {background-color: #F9F9F9; background-position: 500px center;} #HUABAN_WIDGETS .HUABAN-cell .HUABAN-select-btn {width: 34px; height:34px; background: url(//huaban.com/img/widgets/checkbox.png) 0 0 no-repeat; position: absolute; right: 5px; top: 5px; cursor: pointer;} #HUABAN_WIDGETS .HUABAN-cell .HUABAN-pinned-label {position: absolute; left: 0; top: 10px; height: 24px; line-height: 24px; padding: 0 10px; background: #CE0000; background: rgba(200, 0, 0, 0.9); color: white; font-size: 12px; display: none;} #HUABAN_WIDGETS .HUABAN-cell.HUABAN-pinned .HUABAN-pinned-label {display: block;} #HUABAN_WIDGETS .HUABAN-selected .HUABAN-select-btn {background-position: 0 -40px;} #HUABAN_WIDGETS .HUABAN-multi .HUABAN-cell .HUABAN-img-holder {cursor: pointer;} #HUABAN_WIDGETS .HUABAN-multi .HUABAN-cell .HUABAN-cell-pin-btn {display: none;} #HUABAN_WIDGETS .HUABAN-multi .HUABAN-cell .HUABAN-over {display: block;} #HUABAN_WIDGETS .HUABAN-header .HUABAN-multi-buttons {position: absolute; top: 10px; left: 0; display: none;} #HUABAN_WIDGETS .HUABAN-header .HUABAN-multi-buttons .HUABAN-btn {margin-right: 10px;} #HUABAN_WIDGETS .HUABAN-header .HUABAN-multi-noti {display: none; height: 50px; line-height: 50px; text-align: center; font-size: 16px; color: #999; font-weight: bold;} #HUABAN_WIDGETS .HUABAN-header .HUABAN-multi-noti span {font-weight: normal;} #HUABAN_WIDGETS .HUABAN-header .HUABAN-multi-noti i {font-style: normal;} #HUABAN_WIDGETS .HUABAN-header .HUABAN-notice {padding: 0 10px; height:30px; line-height: 30px; position: absolute; left: 50%; top: 10px; margin-left: -83px; background: #fff9e2; text-align: center;} #HUABAN_WIDGETS .HUABAN-header .HUABAN-notice i {display: inline-block; width: 18px; height: 18px; background: url(//huaban.com/img/widgets/icon_notice.png) 0 0 no-repeat; vertical-align: top; margin: 6px 6px 0 0;} #HUABAN_WIDGETS .HUABAN-switcher {height: 50px; width: 100px; position: relative;} #HUABAN_WIDGETS .HUABAN-switcher .HUABAN-title {position: absolute; right: 75px; top: 13px; color: #999; white-space: nowrap; line-height: 24px; opacity: 0; visibility: hidden;} #HUABAN_WIDGETS .HUABAN-switcher:hover .HUABAN-title {visibility: visible; opacity: 1; -webkit-transition: opacity .2s linear; -webkit-transition-delay: .2s; transition: opacity .2s linear; transition-delay: .2s;} #HUABAN_WIDGETS .HUABAN-switcher .HUABAN-bar {width: 40px; height: 24px; background: #EB595F; border-radius: 12px; color: white; position: absolute; right: 0; top: 13px; cursor: pointer; font-size: 14px; -webkit-transition: all .2s linear; transition: all .2s linear;} #HUABAN_WIDGETS .HUABAN-switcher:hover .HUABAN-bar {width: 64px;} #HUABAN_WIDGETS .HUABAN-switcher.HUABAN-on .HUABAN-bar {background: #7DD100;} #HUABAN_WIDGETS .HUABAN-switcher .HUABAN-bar .HUABAN-round {width: 20px; height: 20px; background: white; border-radius: 50%; position: absolute; left: 2px; top: 2px; -webkit-transition: left .2s linear; box-shadow: 0px 0px 3px rgba(0,0,0,0.15); transition: left .2s linear; box-shadow: 0px 0px 3px rgba(0,0,0,0.15);} #HUABAN_WIDGETS .HUABAN-switcher.HUABAN-on .HUABAN-bar .HUABAN-round {left: 17px;} #HUABAN_WIDGETS .HUABAN-switcher.HUABAN-on:hover .HUABAN-bar .HUABAN-round {left: 41px;} #HUABAN_WIDGETS .HUABAN-switcher .HUABAN-bar .HUABAN-text-1 {height: 24px; line-height: 24px; position: absolute; right:17px; top: 0; opacity: 0; visibility: hidden; -webkit-transition: all .2s linear; transition: all .2s linear;} #HUABAN_WIDGETS .HUABAN-switcher:hover .HUABAN-bar .HUABAN-text-1 {right: 9px; opacity: 1; visibility: visible;} #HUABAN_WIDGETS .HUABAN-switcher.HUABAN-on:hover .HUABAN-bar .HUABAN-text-1 {right: 17px; opacity: 0; visibility: hidden;} #HUABAN_WIDGETS .HUABAN-switcher .HUABAN-bar .HUABAN-text-2 {height: 24px; line-height: 24px; position: absolute; left:17px; top: 0; opacity: 0; visibility: hidden; -webkit-transition: all .2s linear; transition: all .2s linear;} #HUABAN_WIDGETS .HUABAN-switcher:hover .HUABAN-bar .HUABAN-text-2 {left: 17px; opacity: 0; visibility: hidden;} #HUABAN_WIDGETS .HUABAN-switcher.HUABAN-on:hover .HUABAN-bar .HUABAN-text-2 {left: 9px; opacity: 1; visibility: visible;} #HUABAN_WIDGETS .HUABAN-header .HUABAN-switcher {position: absolute; right: 0; top: 0;} <!--[if IE 6]>#HUABAN_WIDGETS .HUABAN-red-normal-icon-button, .HUABAN-red-large-icon-button, .HUABAN-red-small-icon-button, .HUABAN-white-normal-icon-button, .HUABAN-white-large-icon-button, .HUABAN-white-small-icon-button { background-image: url({{imgBase}}/widget_icons_ie6.png) <![endif]--></style></div></body></html>